Subject,Start Date,Start Time,All Day Event,Description,Location,Private
"2012 M2-04 Rockies vs. 2012 M2-08 Giants","3/24/2012","9:00:00 AM","False","  ","Oak Mustang Field","False"
"2012 M2-07 D-Backs vs. 2012 M2-05 Yankees","3/24/2012","12:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-03 Red Sox vs. 2012 M2-02 A's","3/24/2012","3:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-06 Cubs vs. 2012 M2-01 Angels","3/24/2012","9:00:00 AM","False","  ","Loyola Field","False"
"2012 M2-08 Giants vs. 2012 M2-06 Cubs","3/27/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-05 Yankees vs. 2012 M2-04 Rockies","3/27/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M2-01 Angels vs. 2012 M2-03 Red Sox","3/28/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-02 A's vs. 2012 M2-07 D-Backs","3/29/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-06 Cubs vs. 2012 M2-05 Yankees","3/31/2012","9:00:00 AM","False","  ","Oak Mustang Field","False"
"2012 M2-08 Giants vs. 2012 M2-01 Angels","3/31/2012","12:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-04 Rockies vs. 2012 M2-02 A's","3/31/2012","3:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-07 D-Backs vs. 2012 M2-03 Red Sox","3/31/2012","9:00:00 AM","False","  ","Loyola Field","False"
"2012 M2-01 Angels vs. 2012 M2-07 D-Backs","4/3/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-02 A's vs. 2012 M2-06 Cubs","4/3/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M2-03 Red Sox vs. 2012 M2-04 Rockies","4/4/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-05 Yankees vs. 2012 M2-08 Giants","4/5/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-05 Yankees vs. 2012 M2-01 Angels","4/7/2012","9:00:00 AM","False","  ","Oak Mustang Field","False"
"2012 M2-04 Rockies vs. 2012 M2-07 D-Backs","4/7/2012","12:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-06 Cubs vs. 2012 M2-03 Red Sox","4/7/2012","3:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-08 Giants vs. 2012 M2-02 A's","4/7/2012","9:00:00 AM","False","  ","Loyola Field","False"
"2012 M2-07 D-Backs vs. 2012 M2-06 Cubs","4/17/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-03 Red Sox vs. 2012 M2-08 Giants","4/17/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M2-01 Angels vs. 2012 M2-04 Rockies","4/18/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-02 A's vs. 2012 M2-05 Yankees","4/19/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-08 Giants vs. 2012 M2-07 D-Backs","4/21/2012","9:00:00 AM","False","  ","Oak Mustang Field","False"
"2012 M2-06 Cubs vs. 2012 M2-04 Rockies","4/21/2012","12:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-02 A's vs. 2012 M2-01 Angels","4/21/2012","3:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-05 Yankees vs. 2012 M2-03 Red Sox","4/21/2012","9:00:00 AM","False","  ","Loyola Field","False"
"2012 M2-02 A's vs. 2012 M2-03 Red Sox","4/24/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-01 Angels vs. 2012 M2-06 Cubs","4/24/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M2-05 Yankees vs. 2012 M2-07 D-Backs","4/25/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-08 Giants vs. 2012 M2-04 Rockies","4/26/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-06 Cubs vs. 2012 M2-08 Giants","5/1/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-04 Rockies vs. 2012 M2-05 Yankees","5/1/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M2-03 Red Sox vs. 2012 M2-01 Angels","5/2/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-07 D-Backs vs. 2012 M2-02 A's","5/3/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-02 A's vs. 2012 M2-04 Rockies","5/5/2012","9:00:00 AM","False","  ","Oak Mustang Field","False"
"2012 M2-05 Yankees vs. 2012 M2-06 Cubs","5/5/2012","12:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-01 Angels vs. 2012 M2-08 Giants","5/5/2012","3:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-03 Red Sox vs. 2012 M2-07 D-Backs","5/5/2012","9:00:00 AM","False","  ","Loyola Field","False"
"2012 M2-06 Cubs vs. 2012 M2-02 A's","5/8/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-08 Giants vs. 2012 M2-05 Yankees","5/8/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M2-04 Rockies vs. 2012 M2-03 Red Sox","5/9/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-07 D-Backs vs. 2012 M2-01 Angels","5/10/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-03 Red Sox vs. 2012 M2-06 Cubs","5/12/2012","9:00:00 AM","False","  ","Oak Mustang Field","False"
"2012 M2-01 Angels vs. 2012 M2-05 Yankees","5/12/2012","12:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-07 D-Backs vs. 2012 M2-04 Rockies","5/12/2012","3:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-02 A's vs. 2012 M2-08 Giants","5/12/2012","9:00:00 AM","False","  ","Loyola Field","False"
"2012 M2-06 Cubs vs. 2012 M2-07 D-Backs","5/15/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-04 Rockies vs. 2012 M2-01 Angels","5/15/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M2-05 Yankees vs. 2012 M2-02 A's","5/16/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-08 Giants vs. 2012 M2-03 Red Sox","5/17/2012","5:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-01 Angels vs. 2012 M2-02 A's","5/19/2012","9:00:00 AM","False","  ","Oak Mustang Field","False"
"2012 M2-07 D-Backs vs. 2012 M2-08 Giants","5/19/2012","12:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-03 Red Sox vs. 2012 M2-05 Yankees","5/19/2012","3:00:00 PM","False","  ","Oak Mustang Field","False"
"2012 M2-04 Rockies vs. 2012 M2-06 Cubs","5/19/2012","9:00:00 AM","False","  ","Loyola Field","False"
