Subject,Start Date,Start Time,All Day Event,Description,Location,Private
"2012 P1-12 A's vs. 2012 P1-03 Giants","3/24/2012","4:00:00 PM","False","  ","Cooper East","False"
"2012 P1-09 Phillies vs. 2012 P1-01 Rockies","3/24/2012","8:30:00 AM","False","  ","Bubb Field","False"
"2012 P1-04 White Sox vs. 2012 P1-05 Rangers","3/24/2012","11:00:00 AM","False","  ","Bubb Field","False"
"2012 P1-06 Yankees vs. 2012 P1-10 Pirates","3/24/2012","1:30:00 PM","False","  ","Bubb Field","False"
"2012 P1-07 Red Sox vs. 2012 P1-08 Cubs","3/24/2012","4:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-02 Padres vs. 2012 P1-11 Cardinals","3/24/2012","4:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-07 Red Sox vs. 2012 P1-03 Giants","3/26/2012","5:00:00 PM","False","  ","Cooper East","False"
"2012 P1-11 Cardinals vs. 2012 P1-09 Phillies","3/27/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-05 Rangers vs. 2012 P1-12 A's","3/27/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-10 Pirates vs. 2012 P1-04 White Sox","3/28/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-08 Cubs vs. 2012 P1-02 Padres","3/29/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-01 Rockies vs. 2012 P1-06 Yankees","3/29/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-06 Yankees vs. 2012 P1-11 Cardinals","3/31/2012","4:00:00 PM","False","  ","Cooper East","False"
"2012 P1-02 Padres vs. 2012 P1-03 Giants","3/31/2012","8:30:00 AM","False","  ","Bubb Field","False"
"2012 P1-09 Phillies vs. 2012 P1-08 Cubs","3/31/2012","11:00:00 AM","False","  ","Bubb Field","False"
"2012 P1-04 White Sox vs. 2012 P1-01 Rockies","3/31/2012","1:30:00 PM","False","  ","Bubb Field","False"
"2012 P1-10 Pirates vs. 2012 P1-05 Rangers","3/31/2012","4:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-07 Red Sox vs. 2012 P1-12 A's","3/31/2012","4:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-11 Cardinals vs. 2012 P1-04 White Sox","4/2/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-05 Rangers vs. 2012 P1-07 Red Sox","4/3/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-08 Cubs vs. 2012 P1-06 Yankees","4/3/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-01 Rockies vs. 2012 P1-10 Pirates","4/4/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-03 Giants vs. 2012 P1-09 Phillies","4/5/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-12 A's vs. 2012 P1-02 Padres","4/5/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-04 White Sox vs. 2012 P1-08 Cubs","4/7/2012","4:00:00 PM","False","  ","Cooper East","False"
"2012 P1-10 Pirates vs. 2012 P1-11 Cardinals","4/7/2012","8:30:00 AM","False","  ","Bubb Field","False"
"2012 P1-02 Padres vs. 2012 P1-07 Red Sox","4/7/2012","11:00:00 AM","False","  ","Bubb Field","False"
"2012 P1-09 Phillies vs. 2012 P1-12 A's","4/7/2012","1:30:00 PM","False","  ","Bubb Field","False"
"2012 P1-06 Yankees vs. 2012 P1-03 Giants","4/7/2012","4:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-01 Rockies vs. 2012 P1-05 Rangers","4/7/2012","4:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-12 A's vs. 2012 P1-06 Yankees","4/16/2012","5:00:00 PM","False","  ","Cooper East","False"
"2012 P1-11 Cardinals vs. 2012 P1-01 Rockies","4/17/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-03 Giants vs. 2012 P1-04 White Sox","4/17/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-05 Rangers vs. 2012 P1-02 Padres","4/18/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-08 Cubs vs. 2012 P1-10 Pirates","4/19/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-07 Red Sox vs. 2012 P1-09 Phillies","4/19/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-09 Phillies vs. 2012 P1-02 Padres","4/21/2012","4:00:00 PM","False","  ","Cooper East","False"
"2012 P1-06 Yankees vs. 2012 P1-07 Red Sox","4/21/2012","8:30:00 AM","False","  ","Bubb Field","False"
"2012 P1-10 Pirates vs. 2012 P1-03 Giants","4/21/2012","11:00:00 AM","False","  ","Bubb Field","False"
"2012 P1-11 Cardinals vs. 2012 P1-05 Rangers","4/21/2012","1:30:00 PM","False","  ","Bubb Field","False"
"2012 P1-01 Rockies vs. 2012 P1-08 Cubs","4/21/2012","4:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-04 White Sox vs. 2012 P1-12 A's","4/21/2012","4:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-07 Red Sox vs. 2012 P1-04 White Sox","4/23/2012","5:00:00 PM","False","  ","Cooper East","False"
"2012 P1-12 A's vs. 2012 P1-10 Pirates","4/24/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-03 Giants vs. 2012 P1-01 Rockies","4/24/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-08 Cubs vs. 2012 P1-11 Cardinals","4/25/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-05 Rangers vs. 2012 P1-09 Phillies","4/26/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-02 Padres vs. 2012 P1-06 Yankees","4/26/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-11 Cardinals vs. 2012 P1-03 Giants","4/28/2012","4:00:00 PM","False","  ","Cooper East","False"
"2012 P1-05 Rangers vs. 2012 P1-08 Cubs","4/28/2012","8:30:00 AM","False","  ","Bubb Field","False"
"2012 P1-01 Rockies vs. 2012 P1-12 A's","4/28/2012","11:00:00 AM","False","  ","Bubb Field","False"
"2012 P1-04 White Sox vs. 2012 P1-02 Padres","4/28/2012","1:30:00 PM","False","  ","Bubb Field","False"
"2012 P1-06 Yankees vs. 2012 P1-09 Phillies","4/28/2012","4:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-10 Pirates vs. 2012 P1-07 Red Sox","4/28/2012","4:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-12 A's vs. 2012 P1-11 Cardinals","4/30/2012","5:00:00 PM","False","  ","Cooper East","False"
"2012 P1-09 Phillies vs. 2012 P1-04 White Sox","5/1/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-02 Padres vs. 2012 P1-10 Pirates","5/1/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-07 Red Sox vs. 2012 P1-01 Rockies","5/2/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-05 Rangers vs. 2012 P1-06 Yankees","5/3/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-03 Giants vs. 2012 P1-08 Cubs","5/3/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-09 Phillies vs. 2012 P1-10 Pirates","5/5/2012","4:00:00 PM","False","  ","Cooper East","False"
"2012 P1-04 White Sox vs. 2012 P1-06 Yankees","5/5/2012","8:30:00 AM","False","  ","Bubb Field","False"
"2012 P1-11 Cardinals vs. 2012 P1-07 Red Sox","5/5/2012","11:00:00 AM","False","  ","Bubb Field","False"
"2012 P1-08 Cubs vs. 2012 P1-12 A's","5/5/2012","1:30:00 PM","False","  ","Bubb Field","False"
"2012 P1-03 Giants vs. 2012 P1-05 Rangers","5/5/2012","4:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-02 Padres vs. 2012 P1-01 Rockies","5/5/2012","4:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-03 Giants vs. 2012 P1-12 A's","5/7/2012","5:00:00 PM","False","  ","Cooper East","False"
"2012 P1-11 Cardinals vs. 2012 P1-02 Padres","5/8/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-10 Pirates vs. 2012 P1-06 Yankees","5/8/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-08 Cubs vs. 2012 P1-07 Red Sox","5/9/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-01 Rockies vs. 2012 P1-09 Phillies","5/10/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-05 Rangers vs. 2012 P1-04 White Sox","5/10/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-02 Padres vs. 2012 P1-08 Cubs","5/12/2012","4:00:00 PM","False","  ","Cooper East","False"
"2012 P1-12 A's vs. 2012 P1-05 Rangers","5/12/2012","8:30:00 AM","False","  ","Bubb Field","False"
"2012 P1-06 Yankees vs. 2012 P1-01 Rockies","5/12/2012","11:00:00 AM","False","  ","Bubb Field","False"
"2012 P1-07 Red Sox vs. 2012 P1-03 Giants","5/12/2012","1:30:00 PM","False","  ","Bubb Field","False"
"2012 P1-04 White Sox vs. 2012 P1-10 Pirates","5/12/2012","4:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-09 Phillies vs. 2012 P1-11 Cardinals","5/12/2012","4:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-10 Pirates vs. 2012 P1-05 Rangers","5/14/2012","5:00:00 PM","False","  ","Cooper East","False"
"2012 P1-01 Rockies vs. 2012 P1-04 White Sox","5/15/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-06 Yankees vs. 2012 P1-11 Cardinals","5/15/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-12 A's vs. 2012 P1-07 Red Sox","5/16/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-03 Giants vs. 2012 P1-02 Padres","5/17/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-08 Cubs vs. 2012 P1-09 Phillies","5/17/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-01 Rockies vs. 2012 P1-02 Padres","5/19/2012","8:30:00 AM","False","  ","Bubb Field","False"
"2012 P1-03 Giants vs. 2012 P1-04 White Sox","5/19/2012","11:00:00 AM","False","  ","Bubb Field","False"
"2012 P1-05 Rangers vs. 2012 P1-06 Yankees","5/19/2012","1:30:00 PM","False","  ","Bubb Field","False"
"2012 P1-07 Red Sox vs. 2012 P1-08 Cubs","5/19/2012","4:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-09 Phillies vs. 2012 P1-10 Pirates","5/19/2012","4:00:00 PM","False","  ","Cooper East","False"
"2012 P1-11 Cardinals vs. 2012 P1-12 A's","5/19/2012","4:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-10 Pirates vs. 2012 P1-03 Giants","5/22/2012","5:00:00 PM","False","  ","Loyola Grass","False"
"2012 P1-12 A's vs. 2012 P1-01 Rockies","5/21/2012","5:00:00 PM","False","  ","Cooper East","False"
"2012 P1-02 Padres vs. 2012 P1-11 Cardinals","5/22/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-08 Cubs vs. 2012 P1-05 Rangers","5/23/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-06 Yankees vs. 2012 P1-07 Red Sox","5/24/2012","5:00:00 PM","False","  ","Bubb Field","False"
"2012 P1-04 White Sox vs. 2012 P1-09 Phillies","5/24/2012","5:00:00 PM","False","  ","Loyola Grass","False"
