Subject,Start Date,Start Time,All Day Event,Description,Location,Private
"2012 M1-02 Cubs vs. 2012 M1-04 A's","3/24/2012","3:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-01 Giants vs. 2012 M1-08 Red Sox","3/24/2012","9:00:00 AM","False","  ","Huff Field","False"
"2012 M1-05 Rangers vs. 2012 M1-06 Braves","3/24/2012","12:00:00 PM","False","  ","Huff Field","False"
"2012 M1-03 Indians vs. 2012 M1-07 Yankees","3/24/2012","3:00:00 PM","False","  ","Huff Field","False"
"2012 M1-08 Red Sox vs. 2012 M1-03 Indians","3/27/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-04 A's vs. 2012 M1-05 Rangers","3/28/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-06 Braves vs. 2012 M1-01 Giants","3/29/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-07 Yankees vs. 2012 M1-02 Cubs","3/29/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-06 Braves vs. 2012 M1-08 Red Sox","3/31/2012","3:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-01 Giants vs. 2012 M1-04 A's","4/1/2012","11:00:00 AM","False","  ","Huff Field","False"
"2012 M1-05 Rangers vs. 2012 M1-07 Yankees","3/31/2012","12:00:00 PM","False","  ","Huff Field","False"
"2012 M1-02 Cubs vs. 2012 M1-03 Indians","3/31/2012","3:00:00 PM","False","  ","Huff Field","False"
"2012 M1-07 Yankees vs. 2012 M1-01 Giants","4/3/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-04 A's vs. 2012 M1-06 Braves","4/4/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-08 Red Sox vs. 2012 M1-02 Cubs","4/5/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-03 Indians vs. 2012 M1-05 Rangers","4/5/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-05 Rangers vs. 2012 M1-02 Cubs","4/7/2012","3:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-04 A's vs. 2012 M1-08 Red Sox","4/7/2012","9:00:00 AM","False","  ","Huff Field","False"
"2012 M1-01 Giants vs. 2012 M1-03 Indians","4/7/2012","12:00:00 PM","False","  ","Huff Field","False"
"2012 M1-06 Braves vs. 2012 M1-07 Yankees","4/7/2012","3:00:00 PM","False","  ","Huff Field","False"
"2012 M1-02 Cubs vs. 2012 M1-01 Giants","4/17/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-03 Indians vs. 2012 M1-06 Braves","4/18/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-07 Yankees vs. 2012 M1-04 A's","4/19/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-08 Red Sox vs. 2012 M1-05 Rangers","4/19/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-01 Giants vs. 2012 M1-05 Rangers","4/21/2012","3:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-06 Braves vs. 2012 M1-02 Cubs","4/21/2012","9:00:00 AM","False","  ","Huff Field","False"
"2012 M1-04 A's vs. 2012 M1-03 Indians","4/21/2012","12:00:00 PM","False","  ","Huff Field","False"
"2012 M1-07 Yankees vs. 2012 M1-08 Red Sox","4/21/2012","3:00:00 PM","False","  ","Huff Field","False"
"2012 M1-07 Yankees vs. 2012 M1-03 Indians","4/24/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-08 Red Sox vs. 2012 M1-01 Giants","4/25/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-06 Braves vs. 2012 M1-05 Rangers","4/26/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-04 A's vs. 2012 M1-02 Cubs","4/26/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-01 Giants vs. 2012 M1-06 Braves","4/28/2012","3:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-03 Indians vs. 2012 M1-08 Red Sox","4/28/2012","9:00:00 AM","False","  ","Huff Field","False"
"2012 M1-02 Cubs vs. 2012 M1-07 Yankees","4/28/2012","12:00:00 PM","False","  ","Huff Field","False"
"2012 M1-05 Rangers vs. 2012 M1-04 A's","4/28/2012","3:00:00 PM","False","  ","Huff Field","False"
"2012 M1-04 A's vs. 2012 M1-01 Giants","5/1/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-08 Red Sox vs. 2012 M1-06 Braves","5/2/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-03 Indians vs. 2012 M1-02 Cubs","5/3/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-07 Yankees vs. 2012 M1-05 Rangers","5/3/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-02 Cubs vs. 2012 M1-08 Red Sox","5/5/2012","3:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-01 Giants vs. 2012 M1-07 Yankees","5/5/2012","9:00:00 AM","False","  ","Huff Field","False"
"2012 M1-06 Braves vs. 2012 M1-04 A's","5/5/2012","12:00:00 PM","False","  ","Huff Field","False"
"2012 M1-05 Rangers vs. 2012 M1-03 Indians","5/5/2012","3:00:00 PM","False","  ","Huff Field","False"
"2012 M1-07 Yankees vs. 2012 M1-06 Braves","5/8/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-03 Indians vs. 2012 M1-01 Giants","5/9/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-08 Red Sox vs. 2012 M1-04 A's","5/10/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-02 Cubs vs. 2012 M1-05 Rangers","5/10/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-04 A's vs. 2012 M1-07 Yankees","5/12/2012","3:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-05 Rangers vs. 2012 M1-08 Red Sox","5/12/2012","9:00:00 AM","False","  ","Huff Field","False"
"2012 M1-06 Braves vs. 2012 M1-03 Indians","5/12/2012","12:00:00 PM","False","  ","Huff Field","False"
"2012 M1-01 Giants vs. 2012 M1-02 Cubs","5/12/2012","3:00:00 PM","False","  ","Huff Field","False"
"2012 M1-02 Cubs vs. 2012 M1-06 Braves","5/15/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-03 Indians vs. 2012 M1-04 A's","5/16/2012","5:00:00 PM","False","  ","Huff Field","False"
"2012 M1-05 Rangers vs. 2012 M1-01 Giants","5/17/2012","5:00:00 PM","False","  ","Loyola Field","False"
"2012 M1-08 Red Sox vs. 2012 M1-07 Yankees","5/17/2012","5:00:00 PM","False","  ","Huff Field","False"
