,,,,,,,,,,,,
,,,,,,,,,,Slots,,
,,,,,,,Pre-Comp Sunday Mornings ,Yannick and/or Victor 8am-10am,,,,
,,,,,,,Grant Park,"Saturday 8am-1pm, Sunday 1-7pm",u12-u15,"8-9:30am, 9:30-11am, 11am-12:30pm","1-2:30pm, 2:30-4pm,4-5:30pm, 5:30-7pm",
,,,,,,,Graham Turf,Sunday morning 8am-12:30pm,u12-u15,"8-9:30am, 9:30-11am, 11am-12:30pm",,
,,,,,,,Whisman,"Sat 1-7pm, Sunday 8am-7pm",u12-u15,"1-2:30pm, 2:30-4pm,4-5:30pm, 5:30-7pm","SUN 8-9:30am, 9:30-11am, 11am-12:30pm	1-2:30pm, 2:30-4pm,4-5:30pm, 5:30-7pm",
,,,,,,,Slater Big,"Sat 8am-7pm, Sun 8am-7pm",u10-u11,"8-9:15am, 9:15-10:30am, 10:30-11:45pm, 	12-1:15pm, 1:15-2:30pm, 2:30-3:45pm	3:45-5pm, 5-6:15pm, 6:15-7:30pm",,
,,,,,,,Slater Small,"Sat 8am-7pm, Sun 8am-7pm",u8-u9,"8-9:15am, 9:15-10:30am, 10:30-11:45pm, 	12-1:15pm, 1:15-2:30pm, 2:30-3:45pm	3:45-5pm, 5-6:15pm, 6:15-7:30pm",,
,,,,,,,Montclaire Big,Sat 8am-7pm,u10-u11,"8-9:15am, 9:15-10:30am, 10:30-11:45pm, 	12-1:15pm, 1:15-2:30pm, 2:30-3:45pm	3:45-5pm, 5-6:15pm, 6:15-7:30pm",,
,,,,,,,Google Grass,Sunday upon request with city of MV,u12-u15,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,Game #,Day,Date,Time,Game Comments/Requests,Coach Name,Field,Home Team,,Away Team,Division,League
,20004,Sat,"Sep 7, 2013",,,Matt,, Red Star SA 01B Red, vs., OVSC Elite,U12B - Premier - Region 2,League U11-U13 FALL
,30002,Sat,"Sep 7, 2013",,,Terry,, Red Star SA 00B Red, vs., PSV Union FC 00B,U13B - Premier - Region 2,League U11-U13 FALL
,11103,Sat,"Sep 7, 2013",,,Victor,, Red Star SA 02B Black, vs., GSC Gryphons 02B White,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,11104,Sat,"Sep 7, 2013",,,Adriano,, Red Star SA 02B White, vs., Force 02B White,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,41002,Sat,"Sep 7, 2013",,,Yannick,, RCSC 02G Yellow, vs., Red Star SA 02G White,U11G - Silver 2 - Region 2,League U11-U13 FALL
,21205,Sat,"Sep 7, 2013",,,Cleber,, Red Star SA 01B White, vs., RCSC 01B Yellow,U12B - Silver 2 - Region 2,League U11-U13 FALL
,1003,Sat,"Sep 7, 2013",,,Yannick,, Mountain View / Los Altos SC 05B Blue, vs., Red Star SA 05B Red,U8 Boys Gold,Region 2 League
,1202,Sat,"Sep 7, 2013",,,Ryan,, Red Star SA 05B White, vs., Mountain View / Los Altos SC 05B Green,U8 Boys Bronze - North,Region 2 League
,2003,Sat,"Sep 7, 2013",,,Cleber,, Red Star SA 04B Red, vs., CA San Jose HSL Select,U9 Boys Gold,Region 2 League
,2201,Sat,"Sep 7, 2013",,,Yannick,, Red Star SA 04B White, vs., Burlingame SC Blast,U9 Boys Bronze 1,Region 2 League
,2205,Sat,"Sep 7, 2013",,,Michael,, Red Star SA 04B Black, vs., America USA 2004 Santos Laguna,U9 Boys Bronze 1,Region 2 League
,3205,Sat,"Sep 7, 2013",,,Matt,, SMC Star 03B Gold, vs., Red Star SA 03B Red,U10 Boys Silver,Region 2 League
,3303,Sat,"Sep 7, 2013",,,Terry,, Red Star SA 03B White, vs., Lobitos Real Madrid,U10 Boys Bronze 1,Region 2 League
,4101,Sat,"Sep 7, 2013",,,Victor,, Red Star SA 04G Red, vs., Palo Alto Soccer Club 05G Blue,U9 Girls Silver,Region 2 League
,4202,Sat,"Sep 7, 2013",,,Ryan,, Red Star SA 04G White, vs., GSC Gryphons 04G Black,U9 Girls Bronze,Region 2 League
,5101,Sat,"Sep 7, 2013",,,Yannick,, Almaden FC Quicksilver 03 Green, vs., Red Star SA 03G Red,U10 Girls Silver,Region 2 League
,5302,Sat,"Sep 7, 2013",,,Ryan,, Red Star SA 03G White, vs., Santa Cruz County Breakers 03G,U10 Girls Bronze,Region 2 League
,10503,Sat,"Sep 7, 2013",,,Adriano,, Force 02B Royal, vs., Red Star SA 02B Red,U11B - Gold - Region 2,League U11-U13 FALL
,30904,Sat,"Sep 7, 2013",3:30 PM,,Ryan,Hillsdale High School Football Field, GSC Gryphons 00/01B White, vs., Red Star SA 00B White,U13B - Silver 1 - Region 2,League U11-U13 FALL
,40902,Sat,"Sep 7, 2013",12:00 PM,,Cleber,Hillsdale High School Large Grass, GSC Gryphons 02G White, vs., Red Star SA 02G Red,U11G - Silver 1 - Region 2,League U11-U13 FALL
,2304,Sat,"Sep 7, 2013",3:00 PM,,Terry,Hillsdale High School Small Grass, GSC Gryphons 04B White, vs., Red Star SA 04B Green,U9 Boys Bronze 2 - North,Region 2 League
,3501,Sat,"Sep 7, 2013",,,Cleber,Woodside Elementary School Field, Woodside SC Everton, vs., Red Star SA 03B Black,U10 Boys Bronze 3,Region 2 League
,#622 ,Sat,"Sep 7, 2013",11:00 AM,,Michael,Hillview Community Center,RED STAR SA 98B RED, vs.,SCC BREAKERS 98B BLUE,Boys U15 Silver Region 2,Boys U15 Silver Region 2
,#215 ,Sat,"Sep 7, 2013",,,Michael - Adriano,,RED STAR SA 99B WHITE, vs.,RED STAR SA 99B RED,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,10007,Sun,"Sep 8, 2013",,,Cleber,, PSA Storm 04B Black, vs., Red Star SA 04B Red,Under 9 Boys - Red,NorCal State Cup(s): U9-U10
,11020,Sun,"Sep 8, 2013",,,Yannick,, Red Star SA 04B White, vs., Mountain View / Los Altos SC Lynx Black,Under 9 Boys - White,NorCal State Cup(s): U9-U10
,21002,Sun,"Sep 8, 2013",,,Victor,, Red Star SA 04G Red, vs., Los Gatos United LGUSL GU8 Pizzazz,Under 9 Girls - White,NorCal State Cup(s): U9-U10
,30014,Sun,"Sep 8, 2013",,,Matt,, Red Star SA 03B Red, vs., Evergreen United Earthquakes 03B Blue,Under 10 Boys - Red,NorCal State Cup(s): U9-U10
,31056,Sun,"Sep 8, 2013",,,Terry,, Ajax East Bay 04Boys, vs., Red Star SA 03B White,Under 10 Boys - White,NorCal State Cup(s): U9-U10
,32031,Sun,"Sep 8, 2013",,,Cleber,, Red Star SA 03B Black, vs., Burlingame SC Titans,Under 10 Boys - Blue,NorCal State Cup(s): U9-U10
,40008,Sun,"Sep 8, 2013",,,Yannick,, Red Star SA 03G Red, vs., Barcelona Bay Area Red 03G,Under 10 Girls - Red,NorCal State Cup(s): U9-U10
,41032,Sun,"Sep 8, 2013",,,Ryan,, Mountain View / Los Altos SC Barcelona Green, vs., Red Star SA 03G White,Under 10 Girls - White,NorCal State Cup(s): U9-U10
,41046,Sun,"Sep 8, 2013",,,Cleber,, Red Star SA 02G Red, vs., Force 02G Black,Under 11 Girls - White,NorCal State Cup(s): U11-U13
,42045,Sun,"Sep 8, 2013",,,Yannick,, Red Star SA 02G White, vs., GSC Gryphons 02G Black,Under 11 Girls - Blue,NorCal State Cup(s): U11-U13
,20054,Sun,"Sep 8, 2013",,,Matt,, Red Star SA 01B Red, vs., lobitos w s,Under 12 Boys - Red,NorCal State Cup(s): U11-U13
,30071,Sun,"Sep 8, 2013",,,Terry,, SMC Star 00B Academy, vs., Red Star SA 00B Red,Under 13 Boys - Red,NorCal State Cup(s): U11-U13
,10042,Sun,"Sep 8, 2013",,,Adriano,, Red Star SA 02B Red, vs., CVSC United Green 02-03 B,Under 11 Boys -Red,NorCal State Cup(s): U11-U13
,11001,Sun,"Sep 8, 2013",3:00 PM,,Adriano,, Force 02B Black, vs., Red Star SA 02B White,Under 11 Boys - White,NorCal State Cup(s): U11-U13
,20009,Sat,"Sep 14, 2013",,,Matt,, Los Gatos United Panthers, vs., Red Star SA 01B Red,U12B - Premier - Region 2,League U11-U13 FALL
,30007,Sat,"Sep 14, 2013",,,Terry,, Santa Cruz County Breakers 01B White, vs., Red Star SA 00B Red,U13B - Premier - Region 2,League U11-U13 FALL
,11108,Sat,"Sep 14, 2013",,,Victor,, Juventus Nighthawks, vs., Red Star SA 02B Black,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,40905,Sat,"Sep 14, 2013",,,Cleber,, Red Star SA 02G Red, vs., Santa Cruz County Breakers 02G Blue,U11G - Silver 1 - Region 2,League U11-U13 FALL
,41006,Sat,"Sep 14, 2013",,,Yannick,, Red Star SA 02G White, vs., Mountain View / Los Altos SC Lightning Red,U11G - Silver 2 - Region 2,League U11-U13 FALL
,30910,Sat,"Sep 14, 2013",,,Ryan,, Red Star SA 00B White, vs., PAC   SAN JOSE Pumas 00B,U13B - Silver 1 - Region 2,League U11-U13 FALL
,21210,Sat,"Sep 14, 2013",,,Cleber,, Alpine Strikers FC 01B Silver, vs., Red Star SA 01B White,U12B - Silver 2 - Region 2,League U11-U13 FALL
,1007,Sat,"Sep 14, 2013",,,Yannick,, Red Star SA 05B Red, vs., Lobitos Koritas,U8 Boys Gold,Region 2 League
,2006,Sat,"Sep 14, 2013",,,Cleber,, SMC Star 04B Gold, vs., Red Star SA 04B Red,U9 Boys Gold,Region 2 League
,2206,Sat,"Sep 14, 2013",,,Yannick,, America USA 2004 Santos Laguna, vs., Red Star SA 04B White,U9 Boys Bronze 1,Region 2 League
,2308,Sat,"Sep 14, 2013",,,Terry,, Red Star SA 04B Green, vs., Mountain View / Los Altos SC Lynx White,U9 Boys Bronze 2 - North,Region 2 League
,3207,Sat,"Sep 14, 2013",,,Matt,, Red Star SA 03B Red, vs., Burlingame SC Arsenal FC,U10 Boys Silver,Region 2 League
,3308,Sat,"Sep 14, 2013",,,Terry,, Burlingame SC Titans, vs., Red Star SA 03B White,U10 Boys Bronze 1,Region 2 League
,3504,Sat,"Sep 14, 2013",,,Cleber,, Red Star SA 03B Black, vs., Force 03 Boys White,U10 Boys Bronze 3,Region 2 League
,3505,Sat,"Sep 14, 2013",,,Michael,, RCSC 03B Grey, vs., Red Star SA 03B Green,U10 Boys Bronze 3,Region 2 League
,4106,Sat,"Sep 14, 2013",,,Victor,, Barcelona Bay Area Red 04G, vs., Red Star SA 04G Red,U9 Girls Silver,Region 2 League
,5107,Sat,"Sep 14, 2013",,,Yannick,, Red Star SA 03G Red, vs., Barcelona Bay Area Academy Silver 03G,U10 Girls Silver,Region 2 League
,5307,Sat,"Sep 14, 2013",,,Ryan,, Santa Cruz FC Rev 03G, vs., Red Star SA 03G White,U10 Girls Bronze,Region 2 League
,10509,Sat,"Sep 14, 2013",,,Adriano,, Red Star SA 02B Red, vs., GSC Gryphons 02B Blue,U11B - Gold - Region 2,League U11-U13 FALL
,1207,Sat,"Sep 14, 2013",5:15 PM,,Ryan,, Force 05B White, vs., Red Star SA 05B White,U8 Boys Bronze - North,Region 2 League
,2210,Sat,"Sep 14, 2013",1:30 PM,,Michael,Cubberley North Field, Palo Alto Soccer Club 05B White, vs., Red Star SA 04B Black,U9 Boys Bronze 1,Region 2 League
,4207,Sat,"Sep 14, 2013",2:30 PM,,Ryan,Cubberley North Field, Palo Alto Soccer Club White U9, vs., Red Star SA 04G White,U9 Girls Bronze,Region 2 League
,11109,Sat,"Sep 14, 2013",1:30 PM,,Adriano,Hillsdale High School Large Grass, GSC Gryphons 02B White, vs., Red Star SA 02B White,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,#627 ,Sat,"Sep 14, 2013",,,Michael,,MTN VIEW/LOS ALTOS SC 98B BLACK, vs.,RED STAR SA 98B RED,Boys U15 Silver Region 2,Boys U15 Silver Region 2
,#218 ,Sat,"Sep 14, 2013",,,Adriano,,RED STAR SA 99B RED, vs.,EVERGREEN UNITED EARTHQUAKES 99B BLUE,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,#220 ,Sun,"Sep 15, 2013",3:30 PM,,Michael,Hillsdale High School Football Field,GRYPHONS 99B BLACK, vs.,RED STAR SA 99B WHITE,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,10009,Sun,"Sep 15, 2013",,,Cleber,, Red Star SA 04B Red, vs., CVSC United Green 04-05 B,Under 9 Boys - Red,NorCal State Cup(s): U9-U10
,11022,Sun,"Sep 15, 2013",,,Yannick,, Red Star SA 04B White, vs., America USA 2004 Santos Laguna,Under 9 Boys - White,NorCal State Cup(s): U9-U10
,30016,Sun,"Sep 15, 2013",,,Matt,, Red Star SA 03B Red, vs., GSC Gryphons 03B Red,Under 10 Boys - Red,NorCal State Cup(s): U9-U10
,31058,Sun,"Sep 15, 2013",,,Terry,, Red Star SA 03B White, vs., Lamorinda United Soccer Club FC 03 White,Under 10 Boys - White,NorCal State Cup(s): U9-U10
,32034,Sun,"Sep 15, 2013",,,Cleber,, America USA 2003 Santos Laguna, vs., Red Star SA 03B Black,Under 10 Boys - Blue,NorCal State Cup(s): U9-U10
,40010,Sun,"Sep 15, 2013",,,Yannick,, Red Star SA 03G Red, vs., CVSC United Green 03-04 G,Under 10 Girls - Red,NorCal State Cup(s): U9-U10
,41033,Sun,"Sep 15, 2013",,,Ryan,, Sunnyvale Alliance Soccer Club SASC Stars 03 Red, vs., Red Star SA 03G White,Under 10 Girls - White,NorCal State Cup(s): U9-U10
,42047,Sun,"Sep 15, 2013",,,Yannick,, Red Star SA 02G White, vs., Force 02G White,Under 11 Girls - Blue,NorCal State Cup(s): U11-U13
,20056,Sun,"Sep 15, 2013",,,Matt,, Red Star SA 01B Red, vs., Lamorinda United Soccer Club FC 01 N,Under 12 Boys - Red,NorCal State Cup(s): U11-U13
,10044,Sun,"Sep 15, 2013",,,Adriano,, Red Star SA 02B Red, vs., PSA 02B Storm Black,Under 11 Boys -Red,NorCal State Cup(s): U11-U13
,11003,Sun,"Sep 15, 2013",,,Adriano,, Red Star SA 02B White, vs., San Bruno Lowen83 Golden Bears,Under 11 Boys - White,NorCal State Cup(s): U11-U13
,21003,Sun,"Sep 15, 2013",3:00 PM,,Victor,Congregation Beth David grass, Force 04G Black, vs., Red Star SA 04G Red,Under 9 Girls - White,NorCal State Cup(s): U9-U10
,30072,Sun,"Sep 15, 2013",4:45 PM,,Terry,Mise Park, Force 00B BLUE, vs., Red Star SA 00B Red,Under 13 Boys - Red,NorCal State Cup(s): U11-U13
,#224 ,Sat,"Sep 21, 2013",,,Michael,,EL CAMINO REAL FL EC REAL HOLLISTER CHELSEA, vs.,RED STAR SA 99B WHITE,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,20014,Sat,"Sep 21, 2013",,,Matt,, Red Star SA 01B Red, vs., Palo Alto Soccer Club 02B Blue Victory,U12B - Premier - Region 2,League U11-U13 FALL
,30011,Sat,"Sep 21, 2013",,,Terry,, SMC Star 00B Academy, vs., Red Star SA 00B Red,U13B - Premier - Region 2,League U11-U13 FALL
,11113,Sat,"Sep 21, 2013",,,Victor,, Red Star SA 02B Black, vs., Force 02B White,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,11114,Sat,"Sep 21, 2013",,,Adriano,, Red Star SA 02B White, vs., Sunnyvale Alliance Soccer Club Bulls 02 Black,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,40907,Sat,"Sep 21, 2013",,,Cleber,, Red Star SA 02G Red, vs., West Valley YSL Magic Gold,U11G - Silver 1 - Region 2,League U11-U13 FALL
,41012,Sat,"Sep 21, 2013",,,Yannick,, GSC Gryphons 02G Black, vs., Red Star SA 02G White,U11G - Silver 2 - Region 2,League U11-U13 FALL
,1212,Sat,"Sep 21, 2013",,,Ryan,, Red Star SA 05B White, vs., Burlingame SC Blaze 05,U8 Boys Bronze - North,Region 2 League
,2011,Sat,"Sep 21, 2013",,,Cleber,, Red Star SA 04B Red, vs., Santa Cruz FC Rev 04B,U9 Boys Gold,Region 2 League
,2211,Sat,"Sep 21, 2013",,,Yannick,, Red Star SA 04B White, vs., Force 04B Black,U9 Boys Bronze 1,Region 2 League
,3211,Sat,"Sep 21, 2013",,,Matt,, Red Star SA 03B Red, vs., RCSC 03B Yellow,U10 Boys Silver,Region 2 League
,3313,Sat,"Sep 21, 2013",,,Terry,, Red Star SA 03B White, vs., PSA 03B Storm Orange,U10 Boys Bronze 1,Region 2 League
,3508,Sat,"Sep 21, 2013",,,Cleber - Michael,, Red Star SA 03B Green, vs., Red Star SA 03B Black,U10 Boys Bronze 3,Region 2 League
,4109,Sat,"Sep 21, 2013",,,Victor,, Force 04G Royal, vs., Red Star SA 04G Red,U9 Girls Silver,Region 2 League
,5112,Sat,"Sep 21, 2013",,,Yannick,, Force 03G Blue, vs., Red Star SA 03G Red,U10 Girls Silver,Region 2 League
,10512,Sat,"Sep 21, 2013",,,Adriano,, Burlingame SC U11 Boys Gold, vs., Red Star SA 02B Red,U11B - Gold - Region 2,League U11-U13 FALL
,21214,Sat,"Sep 21, 2013",1:00 PM,,Cleber,Aptos Polo Grounds County Park Field A - Closest to Dog Park, Santa Cruz FC Rev 01B Yellow, vs., Red Star SA 01B White,U12B - Silver 2 - Region 2,League U11-U13 FALL
,1009,Sat,"Sep 21, 2013",11:30 AM,,Yannick,Cubberley North Field, Palo Alto Soccer Club 06B Blue, vs., Red Star SA 05B Red,U8 Boys Gold,Region 2 League
,2214,Sat,"Sep 21, 2013",10:30 AM,,Michael,Hillsdale High School Small Grass, GSC Gryphons 04B Black, vs., Red Star SA 04B Black,U9 Boys Bronze 1,Region 2 League
,30913,Sat,"Sep 21, 2013",2:30 PM,,Ryan,Watson Park Turf, Lobitos Koras, vs., Red Star SA 00B White,U13B - Silver 1 - Region 2,League U11-U13 FALL
,#631 ,Sat,"Sep 21, 2013",2:00 PM,,Michael,Creekside Park #1,DE ANZA FORCE SC 98B BLACK, vs.,RED STAR SA 98B RED,Boys U15 Silver Region 2,Boys U15 Silver Region 2
,#222 ,Sun,"Sep 22, 2013",11:00 AM,,Adriano,,LOBITOS GALAXY, vs.,RED STAR SA 99B RED,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,10011,Sun,"Sep 22, 2013",,,Cleber,, Red Star SA 04B Red, vs., Palo Alto Soccer Club 05B Blue,Under 9 Boys - Red,NorCal State Cup(s): U9-U10
,11023,Sun,"Sep 22, 2013",,,Yannick,, Almaden FC Mercury Green 04, vs., Red Star SA 04B White,Under 9 Boys - White,NorCal State Cup(s): U9-U10
,21006,Sun,"Sep 22, 2013",,,Victor,, Red Star SA 04G Red, vs., San Francisco Vikings Courage Red 04,Under 9 Girls - White,NorCal State Cup(s): U9-U10
,30017,Sun,"Sep 22, 2013",,,Matt,, Santa Clara Sporting 03B Green, vs., Red Star SA 03B Red,Under 10 Boys - Red,NorCal State Cup(s): U9-U10
,31060,Sun,"Sep 22, 2013",,,Terry,, Red Star SA 03B White, vs., Mustang Spartans 03,Under 10 Boys - White,NorCal State Cup(s): U9-U10
,32036,Sun,"Sep 22, 2013",,,Cleber,, RCSC 03B White, vs., Red Star SA 03B Black,Under 10 Boys - Blue,NorCal State Cup(s): U9-U10
,40011,Sun,"Sep 22, 2013",,,Yannick,, Mountain View / Los Altos SC Barcelona Blue, vs., Red Star SA 03G Red,Under 10 Girls - Red,NorCal State Cup(s): U9-U10
,41036,Sun,"Sep 22, 2013",,,Ryan,, Red Star SA 03G White, vs., San Ramon AZURI 04G White,Under 10 Girls - White,NorCal State Cup(s): U9-U10
,41048,Sun,"Sep 22, 2013",,,Cleber,, Barcelona Bay Area Silver 02G, vs., Red Star SA 02G Red,Under 11 Girls - White,NorCal State Cup(s): U11-U13
,42048,Sun,"Sep 22, 2013",,,Yannick,, Barcelona Bay Area Blue 02G, vs., Red Star SA 02G White,Under 11 Girls - Blue,NorCal State Cup(s): U11-U13
,20057,Sun,"Sep 22, 2013",,,Matt,, SACYSL California Northstars 02B, vs., Red Star SA 01B Red,Under 12 Boys - Red,NorCal State Cup(s): U11-U13
,30075,Sun,"Sep 22, 2013",,,Terry,, Red Star SA 00B Red, vs., AMERICA USA 2000,Under 13 Boys - Red,NorCal State Cup(s): U11-U13
,10045,Sun,"Sep 22, 2013",,,Adriano,, Almaden FC AFC Mercury Elite 02, vs., Red Star SA 02B Red,Under 11 Boys -Red,NorCal State Cup(s): U11-U13
,11005,Sun,"Sep 22, 2013",,,Adriano,, Red Star SA 02B White, vs., PAC   SAN JOSE 2002 EAGLESª,Under 11 Boys - White,NorCal State Cup(s): U11-U13
,2310,Sun,"Sep 22, 2013",,,Terry,, Woodside SC Azules, vs., Red Star SA 04B Green,U9 Boys Bronze 2 - North,Region 2 League
,5311,Sun,"Sep 22, 2013",10:30 AM,,Ryan,Woodside Elementary School Field, Woodside SC Dinamo, vs., Red Star SA 03G White,U10 Girls Bronze,Region 2 League
,4211,Sun,"Sep 22, 2013",11:45 AM,,Ryan,Woodside Elementary School Field, Woodside SC Wanderers, vs., Red Star SA 04G White,U9 Girls Bronze,Region 2 League
,20019,Sat,"Oct 5, 2013",,,Matt,, CA San Jose Diablitos, vs., Red Star SA 01B Red,U12B - Premier - Region 2,League U11-U13 FALL
,30019,Sat,"Oct 5, 2013",,,Terry,, Red Star SA 00B Red, vs., Force 00B Blue,U13B - Premier - Region 2,League U11-U13 FALL
,11118,Sat,"Oct 5, 2013",,,Victor,, Sunnyvale Alliance Soccer Club Bulls 02 Black, vs., Red Star SA 02B Black,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,40912,Sat,"Oct 5, 2013",,,Cleber,, Mountain View / Los Altos SC Lightning Black, vs., Red Star SA 02G Red,U11G - Silver 1 - Region 2,League U11-U13 FALL
,30917,Sat,"Oct 5, 2013",,,Ryan,, Red Star SA 00B White, vs., Force 00B Black,U13B - Silver 1 - Region 2,League U11-U13 FALL
,21218,Sat,"Oct 5, 2013",,,Cleber,, Red Star SA 01B White, vs., Sunnyvale Alliance Soccer Club Fury 01 White,U12B - Silver 2 - Region 2,League U11-U13 FALL
,1016,Sat,"Oct 5, 2013",,,Yannick,, PSA Pacific Soccer Academy B05, vs., Red Star SA 05B Red,U8 Boys Gold,Region 2 League
,1217,Sat,"Oct 5, 2013",,,Ryan,, Alliance FC Diablos 06, vs., Red Star SA 05B White,U8 Boys Bronze - North,Region 2 League
,2014,Sat,"Oct 5, 2013",,,Cleber,, Barcelona Bay Area Academy 04B, vs., Red Star SA 04B Red,U9 Boys Gold,Region 2 League
,2218,Sat,"Oct 5, 2013",,,Michael,, Red Star SA 04B Black, vs., PAC   SAN JOSE 2004 II,U9 Boys Bronze 1,Region 2 League
,2314,Sat,"Oct 5, 2013",,,Terry,, Red Star SA 04B Green, vs., Force 04B White,U9 Boys Bronze 2 - North,Region 2 League
,3219,Sat,"Oct 5, 2013",,,Matt,, Barcelona Bay Area Academy Silver 03B, vs., Red Star SA 03B Red,U10 Boys Silver,Region 2 League
,3318,Sat,"Oct 5, 2013",,,Terry,, RCSC 03B White, vs., Red Star SA 03B White,U10 Boys Bronze 1,Region 2 League
,3512,Sat,"Oct 5, 2013",,,Cleber,, Red Star SA 03B Black, vs., RCSC 03B Grey,U10 Boys Bronze 3,Region 2 League
,4110,Sat,"Oct 5, 2013",,,Victor,, Red Star SA 04G Red, vs., Burlingame SC Freedom,U9 Girls Silver,Region 2 League
,4219,Sat,"Oct 5, 2013",,,Ryan,, Red Star SA 04G White, vs., Burlingame SC Fusion,U9 Girls Bronze,Region 2 League
,5117,Sat,"Oct 5, 2013",,,Yannick,, Red Star SA 03G Red, vs., Almaden FC Quicksilver 03,U10 Girls Silver,Region 2 League
,5319,Sat,"Oct 5, 2013",,,Ryan,, Red Star SA 03G White, vs., Juventus Sole Blue,U10 Girls Bronze,Region 2 League
,10516,Sat,"Oct 5, 2013",,,Adriano,, Red Star SA 02B Red, vs., Barcelona Bay Area Silver 02B,U11B - Gold - Region 2,League U11-U13 FALL
,11119,Sat,"Oct 5, 2013",9:00 AM,,Adriano,Cubberley North Field, Palo Alto Soccer Club 03B Red, vs., Red Star SA 02B White,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,2020,Sat,"Oct 5, 2013",2:30 PM,,Cleber,Cubberley North Field, Palo Alto Soccer Club 05B Blue, vs., Red Star SA 04B Red,U9 Boys Gold,Region 2 League
,41015,Sat,"Oct 5, 2013",10:30 AM,,Yannick,Hoover Park (Cupertino) South Field, Force 02G White, vs., Red Star SA 02G White,U11G - Silver 2 - Region 2,League U11-U13 FALL
,2216,Sat,"Oct 5, 2013",1:30 PM,,Yannick,Watson Park 8v8 2, Lobitos Koritas '03, vs., Red Star SA 04B White,U9 Boys Bronze 1,Region 2 League
,#633 ,Sat,"Oct 5, 2013",,,Michael,,MONTEREY COUNTY FC MARINA SURF, vs.,RED STAR SA 98B RED,Boys U15 Silver Region 2,Boys U15 Silver Region 2
,#228 ,Sat,"Oct 5, 2013",,,Adriano,,RED STAR SA 99B RED, vs.,WINCHESTER SOCCER WSL INTERNACIONAL,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,#226 ,Sat,"Oct 5, 2013",5:45 PM,,Michael,Mise Park,DEANZA FORCE 99B WHITE, vs.,RED STAR SA 99B WHITE,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,3510,Sat,"Oct 5, 2013",,,Michael,Woodside Elementary School Field, Woodside SC Everton, vs., Red Star SA 03B Green,U10 Boys Bronze 3,Region 2 League
,21007,Sun,"Oct 6, 2013",,,Victor,, Burlingame SC Freedom, vs., Red Star SA 04G Red,Under 9 Girls - White,NorCal State Cup(s): U9-U10
,20023,Sun,"Oct 6, 2013",,,Matt,, Santa Cruz FC Rev 01B, vs., Red Star SA 01B Red,U12B - Premier - Region 2,League U11-U13 FALL
,30023,Sun,"Oct 6, 2013",,,Terry,, Red Star SA 00B Red, vs., ECRFC Salinas Galaxy,U13B - Premier - Region 2,League U11-U13 FALL
,11123,Sun,"Oct 6, 2013",,,Adriano - Victor,, Red Star SA 02B Black, vs., Red Star SA 02B White,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,40913,Sun,"Oct 6, 2013",,,Cleber,, Red Star SA 02G Red, vs., Evergreen United Earthquakes 02G Blue,U11G - Silver 1 - Region 2,League U11-U13 FALL
,30921,Sun,"Oct 6, 2013",,,Ryan,, Almaden FC Mercury Green 00, vs., Red Star SA 00B White,U13B - Silver 1 - Region 2,League U11-U13 FALL
,1017,Sun,"Oct 6, 2013",,,Yannick,, Red Star SA 05B Red, vs., SMC Star 05B Gold,U8 Boys Gold,Region 2 League
,1222,Sun,"Oct 6, 2013",,,Ryan,, Red Star SA 05B White, vs., Mountain View / Los Altos SC 06B Blue,U8 Boys Bronze - North,Region 2 League
,2221,Sun,"Oct 6, 2013",,,Yannick,, Red Star SA 04B White, vs., Palo Alto Soccer Club 05B White,U9 Boys Bronze 1,Region 2 League
,2222,Sun,"Oct 6, 2013",,,Michael,, PSA Storm 04B Black, vs., Red Star SA 04B Black,U9 Boys Bronze 1,Region 2 League
,2317,Sun,"Oct 6, 2013",,,Terry,, Palo Alto Soccer Club 05 Boys Red, vs., Red Star SA 04B Green,U9 Boys Bronze 2 - North,Region 2 League
,3221,Sun,"Oct 6, 2013",,,Matt,, Red Star SA 03B Red, vs., PSA 03B Storm Black,U10 Boys Silver,Region 2 League
,3323,Sun,"Oct 6, 2013",,,Terry,, Red Star SA 03B White, vs., Force 03B Royal,U10 Boys Bronze 1,Region 2 League
,3515,Sun,"Oct 6, 2013",,,Michael,, Red Star SA 03B Green, vs., Force 03 Boys White,U10 Boys Bronze 3,Region 2 League
,4113,Sun,"Oct 6, 2013",,,Victor,, GSC Gryphons 04G White, vs., Red Star SA 04G Red,U9 Girls Silver,Region 2 League
,4223,Sun,"Oct 6, 2013",,,Ryan,, Red Star SA 04G White, vs., GSC Gryphons 04G Blue,U9 Girls Bronze,Region 2 League
,5122,Sun,"Oct 6, 2013",,,Yannick,, Red Star SA 03G Red, vs., Barcelona Bay Area Black 03G,U10 Girls Silver,Region 2 League
,10524,Sun,"Oct 6, 2013",,,Adriano,, Red Star SA 02B Red, vs., SMC Star 02B Gold,U11B - Gold - Region 2,League U11-U13 FALL
,21222,Sun,"Oct 6, 2013",9:00 AM,,Cleber,, Alpine Strikers FC 01B Red, vs., Red Star SA 01B White,U12B - Silver 2 - Region 2,League U11-U13 FALL
,41019,Sun,"Oct 6, 2013",11:15 AM,,Yannick,Chaboya Middle School Field 2, Evergreen United Herricanes 02G Black, vs., Red Star SA 02G White,U11G - Silver 2 - Region 2,League U11-U13 FALL
,20027,Sat,"Oct 12, 2013",,,Matt,, Red Star SA 01B Red, vs., Santa Cruz County Breakers 01B blue,U12B - Premier - Region 2,League U11-U13 FALL
,30029,Sat,"Oct 12, 2013",,,Terry,, Mountain View / Los Altos SC Vipers Blue, vs., Red Star SA 00B Red,U13B - Premier - Region 2,League U11-U13 FALL
,11127,Sat,"Oct 12, 2013",,,Adriano,, Red Star SA 02B White, vs., Force 02B Silver,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,40917,Sat,"Oct 12, 2013",,,Cleber,, Red Star SA 02G Red, vs., GSC Gryphons 02G White,U11G - Silver 1 - Region 2,League U11-U13 FALL
,41023,Sat,"Oct 12, 2013",,,Yannick,, Red Star SA 02G White, vs., Barcelona Bay Area Blue,U11G - Silver 2 - Region 2,League U11-U13 FALL
,30929,Sat,"Oct 12, 2013",,,Ryan,, Stanford Soccer Club Catatumbo, vs., Red Star SA 00B White,U13B - Silver 1 - Region 2,League U11-U13 FALL
,21226,Sat,"Oct 12, 2013",,,Cleber,, Red Star SA 01B White, vs., West Valley Dynamo Black,U12B - Silver 2 - Region 2,League U11-U13 FALL
,1023,Sat,"Oct 12, 2013",,,Yannick,, Barcelona Bay Area Academy 05B, vs., Red Star SA 05B Red,U8 Boys Gold,Region 2 League
,2024,Sat,"Oct 12, 2013",,,Cleber,, Red Star SA 04B Red, vs., Mountain View / Los Altos SC Lynx Blue,U9 Boys Gold,Region 2 League
,2226,Sat,"Oct 12, 2013",,,Yannick - Michael,, Red Star SA 04B Black, vs., Red Star SA 04B White,U9 Boys Bronze 1,Region 2 League
,2322,Sat,"Oct 12, 2013",,,Terry,, Red Star SA 04B Green, vs., PSV Union FC 04B,U9 Boys Bronze 2 - North,Region 2 League
,3328,Sat,"Oct 12, 2013",,,Terry,, America USA 2003 Santos Laguna, vs., Red Star SA 03B White,U10 Boys Bronze 1,Region 2 League
,3516,Sat,"Oct 12, 2013",,,Cleber,, Red Star SA 03B Black, vs., Woodside SC Everton,U10 Boys Bronze 3,Region 2 League
,4116,Sat,"Oct 12, 2013",,,Victor,, Palo Alto Soccer Club 05G Blue, vs., Red Star SA 04G Red,U9 Girls Silver,Region 2 League
,4229,Sat,"Oct 12, 2013",,,Ryan,, PSV Union FC 05G, vs., Red Star SA 04G White,U9 Girls Bronze,Region 2 League
,5127,Sat,"Oct 12, 2013",,,Yannick,, Mountain View / Los Altos SC Barcelona Black, vs., Red Star SA 03G Red,U10 Girls Silver,Region 2 League
,5329,Sat,"Oct 12, 2013",,,Ryan,, Burlingame SC RAge, vs., Red Star SA 03G White,U10 Girls Bronze,Region 2 League
,10530,Sat,"Oct 12, 2013",,,Adriano,, Red Star SA 02B Red, vs., Alliance FC Victory 03,U11B - Gold - Region 2,League U11-U13 FALL
,1227,Sat,"Oct 12, 2013",8:30 AM,,Ryan,Cubberley North Field, Palo Alto Soccer Club Palo Alto 06B White, vs., Red Star SA 05B White,U8 Boys Bronze - North,Region 2 League
,11128,Sat,"Oct 12, 2013",11:30 AM,,Victor,Cubberley North Field, Palo Alto Soccer Club 03B Red, vs., Red Star SA 02B Black,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,#639 ,Sat,"Oct 12, 2013",,,Michael,,RED STAR SA 98B RED, vs.,ALLIANCE FC ACADEMICOS 99,Boys U15 Silver Region 2,Boys U15 Silver Region 2
,#232 ,Sat,"Oct 12, 2013",,,Michael,,RED STAR SA 99B WHITE, vs.,LOBITOS GALAXY,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,#229 ,Sun,"Oct 13, 2013",3:30 PM,,Adriano,Hillsdale High School Football Field,GRYPHONS 99B BLACK, vs.,RED STAR SA 99B RED,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,4253,Sun,"Oct 13, 2013",,,Ryan,, Force 04G White, vs., Red Star SA 04G White,U9 Girls Bronze,Region 2 League
,5152,Sun,"Oct 13, 2013",,,Yannick,, Red Star SA 03G Red, vs., Evergreen United Earthquakes 03G Blue,U10 Girls Silver,Region 2 League
,5353,Sun,"Oct 13, 2013",,,Ryan,, Almaden FC Quicksilver 03 Black, vs., Red Star SA 03G White,U10 Girls Bronze,Region 2 League
,3230,Sun,"Oct 13, 2013",11:15 AM,,Matt,Chaboya Middle School Field 1, Evergreen United Earthquakes 03B Black, vs., Red Star SA 03B Red,U10 Boys Silver,Region 2 League
,20031,Sat,"Oct 19, 2013",,,Matt,, SMC Star 01B Academy, vs., Red Star SA 01B Red,U12B - Premier - Region 2,League U11-U13 FALL
,30033,Sat,"Oct 19, 2013",,,Terry,, Red Star SA 00B Red, vs., Monterey County Futbol Club United 00B Red,U13B - Premier - Region 2,League U11-U13 FALL
,11131,Sat,"Oct 19, 2013",,,Adriano,, Alpine Strikers FC 02B White, vs., Red Star SA 02B White,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,11132,Sat,"Oct 19, 2013",,,Victor,, Force 02B Silver, vs., Red Star SA 02B Black,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,40920,Sat,"Oct 19, 2013",,,Cleber,, Santa Cruz County Breakers 02G Blue, vs., Red Star SA 02G Red,U11G - Silver 1 - Region 2,League U11-U13 FALL
,41025,Sat,"Oct 19, 2013",,,Yannick,, Red Star SA 02G White, vs., Almaden FC Quicksilver Green 02,U11G - Silver 2 - Region 2,League U11-U13 FALL
,30934,Sat,"Oct 19, 2013",,,Ryan,, Red Star SA 00B White, vs., Winchester Soccer League WSL MILAN,U13B - Silver 1 - Region 2,League U11-U13 FALL
,21233,Sat,"Oct 19, 2013",,,Cleber,, Red Star SA 01B White, vs., PAC   SAN JOSE Atlas Jr's 2001,U12B - Silver 2 - Region 2,League U11-U13 FALL
,1028,Sat,"Oct 19, 2013",,,Yannick,, Red Star SA 05B Red, vs., Force 05B Blue,U8 Boys Gold,Region 2 League
,1232,Sat,"Oct 19, 2013",,,Ryan,, Red Star SA 05B White, vs., PSV Union FC 05/06B,U8 Boys Bronze - North,Region 2 League
,2026,Sat,"Oct 19, 2013",,,Cleber,, Red Star SA 04B Red, vs., Force 04B Blue,U9 Boys Gold,Region 2 League
,2231,Sat,"Oct 19, 2013",,,Yannick,, Red Star SA 04B White, vs., GSC Gryphons 04B Black,U9 Boys Bronze 1,Region 2 League
,2233,Sat,"Oct 19, 2013",,,Michael,, Red Star SA 04B Black, vs., Burlingame SC Blast,U9 Boys Bronze 1,Region 2 League
,2325,Sat,"Oct 19, 2013",,,Terry,, Burlingame SC Heat, vs., Red Star SA 04B Green,U9 Boys Bronze 2 - North,Region 2 League
,3232,Sat,"Oct 19, 2013",,,Matt,, Red Star SA 03B Red, vs., Evolution FC (S.F.) 03B Red,U10 Boys Silver,Region 2 League
,3332,Sat,"Oct 19, 2013",,,Terry,, Santa Cruz County Breakers 02B Blue, vs., Red Star SA 03B White,U10 Boys Bronze 1,Region 2 League
,3519,Sat,"Oct 19, 2013",,,Cleber,, Force 03 Boys White, vs., Red Star SA 03B Black,U10 Boys Bronze 3,Region 2 League
,3520,Sat,"Oct 19, 2013",,,Michael,, Red Star SA 03B Green, vs., RCSC 03B Grey,U10 Boys Bronze 3,Region 2 League
,4121,Sat,"Oct 19, 2013",,,Victor,, Red Star SA 04G Red, vs., Barcelona Bay Area Red 04G,U9 Girls Silver,Region 2 League
,4233,Sat,"Oct 19, 2013",,,Ryan,, Red Star SA 04G White, vs., Force 04G Black,U9 Girls Bronze,Region 2 League
,5132,Sat,"Oct 19, 2013",,,Yannick,, Burlingame SC Fire, vs., Red Star SA 03G Red,U10 Girls Silver,Region 2 League
,5333,Sat,"Oct 19, 2013",,,Ryan,, Red Star SA 03G White, vs., Force De Anza Force 03 Black Girls,U10 Girls Bronze,Region 2 League
,10535,Sat,"Oct 19, 2013",,,Adriano,, Red Star SA 02B Red, vs., Winchester Soccer League WSL La Piedad,U11B - Gold - Region 2,League U11-U13 FALL
,#640 ,Sat,"Oct 19, 2013",,,Michael,,RED STAR SA 98B RED, vs.,GRYPHONS SC GRYPHONS 98B BLUE,Boys U15 Silver Region 2,Boys U15 Silver Region 2
,#233 ,Sat,"Oct 19, 2013",,,Michael,,RED STAR SA 99B WHITE, vs.,EVERGREEN UNITED EARTHQUAKES 99B BLUE,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,#236,Sat,"Oct 19, 2013",,,Adriano,,RED STAR SA 99B RED, vs.,DEANZA FORCE 99B WHITE,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,1029,Sun,"Oct 20, 2013",,,Yannick,, Red Star SA 05B Red, vs., Mountain View / Los Altos SC 05B Blue,U8 Boys Gold,Region 2 League
,1237,Sun,"Oct 20, 2013",,,Ryan,, GSC Gryphons 05B White, vs., Red Star SA 05B White,U8 Boys Bronze - North,Region 2 League
,2029,Sun,"Oct 20, 2013",,,Cleber,, CA San Jose HSL Select, vs., Red Star SA 04B Red,U9 Boys Gold,Region 2 League
,2236,Sun,"Oct 20, 2013",,,Yannick,, PAC   SAN JOSE 2004 II, vs., Red Star SA 04B White,U9 Boys Bronze 1,Region 2 League
,2331,Sun,"Oct 20, 2013",,,Terry,, Red Star SA 04B Green, vs., GSC Gryphons 04B White,U9 Boys Bronze 2 - North,Region 2 League
,3336,Sun,"Oct 20, 2013",,,Terry,, Red Star SA 03B White, vs., Santa Cruz FC Rev 03B - Yellow,U10 Boys Bronze 1,Region 2 League
,3523,Sun,"Oct 20, 2013",,,Cleber - Michael,, Red Star SA 03B Black, vs., Red Star SA 03B Green,U10 Boys Bronze 3,Region 2 League
,4124,Sun,"Oct 20, 2013",,,Victor,, Red Star SA 04G Red, vs., Force 04G Royal,U9 Girls Silver,Region 2 League
,4238,Sun,"Oct 20, 2013",,,Ryan,, Red Star SA 04G White, vs., Evergreen United 04G Blue,U9 Girls Bronze,Region 2 League
,5137,Sun,"Oct 20, 2013",,,Yannick,, Los Gatos United Cheetahs Black 03G, vs., Red Star SA 03G Red,U10 Girls Silver,Region 2 League
,5338,Sun,"Oct 20, 2013",,,Ryan,, Red Star SA 03G White, vs., GSC Gryphons 03G White,U10 Girls Bronze,Region 2 League
,3238,Sun,"Oct 20, 2013",8:45 AM,,Matt,Chaboya Middle School Field 2, Evergreen United Earthquakes 03B Blue, vs., Red Star SA 03B Red,U10 Boys Silver,Region 2 League
,2239,Sun,"Oct 20, 2013",12:00 PM,,Michael,Congregation Beth David grass, Force 04B Black, vs., Red Star SA 04B Black,U9 Boys Bronze 1,Region 2 League
,#646 ,Sun,"Oct 20, 2013",2:00 PM,,Michael,Central Park Soccer Complex #1,FYSC 98 BB, vs.,RED STAR SA 98B RED,Boys U15 Silver Region 2,Boys U15 Silver Region 2
,#237 ,Sun,"Oct 20, 2013",,,Adriano,,RED STAR SA 99B RED, vs.,EL CAMINO REAL FL EC REAL HOLLISTER CHELSEA,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,#239 ,Sun,"Oct 20, 2013",,,Michael,,WINCHESTER SOCCER WSL INTERNACIONAL, vs.,RED STAR SA 99B WHITE,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,20038,Sat,"Nov 2, 2013",,,Matt,, Force 01B Blue, vs., Red Star SA 01B Red,U12B - Premier - Region 2,League U11-U13 FALL
,30038,Sat,"Nov 2, 2013",,,Terry,, Red Star SA 00B Red, vs., Force 00B Silver,U13B - Premier - Region 2,League U11-U13 FALL
,11136,Sat,"Nov 2, 2013",,,Victor,, Red Star SA 02B Black, vs., Alpine Strikers FC 02B White,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,40922,Sat,"Nov 2, 2013",,,Cleber,, West Valley YSL Magic Gold, vs., Red Star SA 02G Red,U11G - Silver 1 - Region 2,League U11-U13 FALL
,41032,Sat,"Nov 2, 2013",,,Yannick,, Red Star SA 02G White, vs., RCSC 02G Yellow,U11G - Silver 2 - Region 2,League U11-U13 FALL
,30940,Sat,"Nov 2, 2013",,,Ryan,, Red Star SA 00B White, vs., San Bruno Lowen83 Falcons,U13B - Silver 1 - Region 2,League U11-U13 FALL
,1241,Sat,"Nov 2, 2013",,,Ryan,, Woodside SC RANGERS, vs., Red Star SA 05B White,U8 Boys Bronze - North,Region 2 League
,2034,Sat,"Nov 2, 2013",,,Cleber,, Red Star SA 04B Red, vs., SMC Star 04B Gold,U9 Boys Gold,Region 2 League
,2241,Sat,"Nov 2, 2013",,,Yannick,, Red Star SA 04B White, vs., PSA Storm 04B Black,U9 Boys Bronze 1,Region 2 League
,2244,Sat,"Nov 2, 2013",,,Michael,, Red Star SA 04B Black, vs., Lobitos Koritas '03,U9 Boys Bronze 1,Region 2 League
,2336,Sat,"Nov 2, 2013",,,Terry,, Mountain View / Los Altos SC Lynx White, vs., Red Star SA 04B Green,U9 Boys Bronze 2 - North,Region 2 League
,3241,Sat,"Nov 2, 2013",,,Matt,, Red Star SA 03B Red, vs., PAC   SAN JOSE Atlas Jr's 03,U10 Boys Silver,Region 2 League
,3343,Sat,"Nov 2, 2013",,,Terry,, Red Star SA 03B White, vs., Force 03B Black,U10 Boys Bronze 1,Region 2 League
,3525,Sat,"Nov 2, 2013",,,Michael,, Red Star SA 03B Green, vs., Woodside SC Everton,U10 Boys Bronze 3,Region 2 League
,3527,Sat,"Nov 2, 2013",,,Cleber,, RCSC 03B Grey, vs., Red Star SA 03B Black,U10 Boys Bronze 3,Region 2 League
,10540,Sat,"Nov 2, 2013",,,Adriano,, PSA 02B Storm Black, vs., Red Star SA 02B Red,U11B - Gold - Region 2,League U11-U13 FALL
,11138,Sat,"Nov 2, 2013",2:30 PM,,Adriano,Watson Park 8v8 1, Lobitos Blue, vs., Red Star SA 02B White,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,1035,Sat,"Nov 2, 2013",1:30 PM,,Yannick,Watson Park 8v8 2, Lobitos Koritas, vs., Red Star SA 05B Red,U8 Boys Gold,Region 2 League
,#650 ,Sat,"Nov 2, 2013",,,Michael,,SCC BREAKERS 98B BLUE, vs.,RED STAR SA 98B RED,Boys U15 Silver Region 2,Boys U15 Silver Region 2
,#243 ,Sat,"Nov 2, 2013",,,Michael - Adriano,,RED STAR SA 99B RED, vs.,RED STAR SA 99B WHITE,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,#246 ,Sun,"Nov 3, 2013",2:15 PM,,Adriano,Chaboya Middle School,EVERGREEN UNITED EARTHQUAKES 99B BLUE, vs.,RED STAR SA 99B RED,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,1037,Sun,"Nov 3, 2013",,,Yannick,, Red Star SA 05B Red, vs., Palo Alto Soccer Club 06B Blue,U8 Boys Gold,Region 2 League
,2039,Sun,"Nov 3, 2013",,,Cleber,, Santa Cruz FC Rev 04B, vs., Red Star SA 04B Red,U9 Boys Gold,Region 2 League
,2338,Sun,"Nov 3, 2013",,,Terry,, Red Star SA 04B Green, vs., Woodside SC Azules,U9 Boys Bronze 2 - North,Region 2 League
,3530,Sun,"Nov 3, 2013",,,Michael,, Force 03 Boys White, vs., Red Star SA 03B Green,U10 Boys Bronze 3,Region 2 League
,40928,Sun,"Nov 3, 2013",10:00 AM,,Cleber,Chaboya Middle School Field 1, Evergreen United Earthquakes 02G Blue, vs., Red Star SA 02G Red,U11G - Silver 1 - Region 2,League U11-U13 FALL
,21239,Sun,"Nov 3, 2013",3:45 PM,,Cleber,Chaboya Middle School Large, Evergreen United Earthquakes - 01B Blue, vs., Red Star SA 01B White,U12B - Silver 2 - Region 2,League U11-U13 FALL
,20042,Sat,"Nov 9, 2013",,,Matt,, Red Star SA 01B Red, vs., lobitos w s,U12B - Premier - Region 2,League U11-U13 FALL
,11142,Sat,"Nov 9, 2013",,,Adriano,, Red Star SA 02B White, vs., Juventus Nighthawks,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,11143,Sat,"Nov 9, 2013",,,Victor,, Red Star SA 02B Black, vs., Lobitos Blue,U11B - Silver 2 - Region 2 North,League U11-U13 FALL
,40927,Sat,"Nov 9, 2013",,,Cleber,, Red Star SA 02G Red, vs., Mountain View / Los Altos SC Lightning Black,U11G - Silver 1 - Region 2,League U11-U13 FALL
,41034,Sat,"Nov 9, 2013",,,Yannick,, Mountain View / Los Altos SC Lightning Red, vs., Red Star SA 02G White,U11G - Silver 2 - Region 2,League U11-U13 FALL
,30945,Sat,"Nov 9, 2013",,,Ryan,, Red Star SA 00B White, vs., Winchester Soccer League WSL Internacional,U13B - Silver 1 - Region 2,League U11-U13 FALL
,21244,Sat,"Nov 9, 2013",,,Cleber,, Red Star SA 01B White, vs., Force 01B White,U12B - Silver 2 - Region 2,League U11-U13 FALL
,4125,Sat,"Nov 9, 2013",,,Victor,, Burlingame SC Freedom, vs., Red Star SA 04G Red,U9 Girls Silver,Region 2 League
,5142,Sat,"Nov 9, 2013",,,Yannick,, Red Star SA 03G Red, vs., GSC Gryphons 03G Red,U10 Girls Silver,Region 2 League
,10544,Sat,"Nov 9, 2013",,,Adriano,, PAC   SAN JOSE 2002 EAGLESª, vs., Red Star SA 02B Red,U11B - Gold - Region 2,League U11-U13 FALL
,#655 ,Sat,"Nov 9, 2013",,,Michael,,RED STAR SA 98B RED, vs.,MTN VIEW/LOS ALTOS SC 98B BLACK,Boys U15 Silver Region 2,Boys U15 Silver Region 2
,#248 ,Sat,"Nov 9, 2013",,,Michael,,RED STAR SA 99B WHITE, vs.,GRYPHONS 99B BLACK,Boys U14 Silver Region 2,Boys U14 Silver Region 2
,4128,Sun,"Nov 10, 2013",,,Victor,, Red Star SA 04G Red, vs., GSC Gryphons 04G White,U9 Girls Silver,Region 2 League
,4248,Sun,"Nov 10, 2013",,,Ryan,, RCSC 05G Yellow, vs., Red Star SA 04G White,U9 Girls Bronze,Region 2 League
,5348,Sun,"Nov 10, 2013",,,Ryan,, Lobitos Lobitas'03, vs., Red Star SA 03G White,U10 Girls Bronze,Region 2 League
,30048,Sat,"Nov 16, 2013",,,Terry,, PSA Storm 00B Black, vs., Red Star SA 00B Red,U13B - Premier - Region 2,League U11-U13 FALL
,41040,Sat,"Nov 16, 2013",,,Yannick,, Red Star SA 02G White, vs., GSC Gryphons 02G Black,U11G - Silver 2 - Region 2,League U11-U13 FALL
,30053,Sat,"Dec 7, 2013",2:00 PM,,Terry,Mayfield South Field, Palo Alto Soccer Club 01B Blue, vs., Red Star SA 00B Red,U13B - Premier - Region 2,League U11-U13 FALL