Subject,Start Date,Start Time,All Day Event,Description,Location,Private
"B-04 Giants vs. B-10 Yankees","3/24/2012","9:00:00 AM","False","  ","Blach","False"
"B-07 Indians vs. B-05 Cubs","3/24/2012","12:00:00 PM","False","  ","Blach","False"
"B-02 Mets vs. B-06 Nationals","3/24/2012","3:00:00 PM","False","  ","Blach","False"
"B-03 Pirates vs. B-08 A's","3/24/2012","9:00:00 AM","False","  ","Covington","False"
"B-09 Rangers vs. B-01 Reds","3/24/2012","12:00:00 PM","False","  ","Covington","False"
"B-10 Yankees vs. B-03 Pirates","3/27/2012","5:00:00 PM","False","  ","Blach","False"
"B-05 Cubs vs. B-04 Giants","3/27/2012","5:00:00 PM","False","  ","Covington","False"
"B-01 Reds vs. B-07 Indians","3/28/2012","5:00:00 PM","False","  ","Covington","False"
"B-06 Nationals vs. B-09 Rangers","3/29/2012","5:00:00 PM","False","  ","Covington","False"
"B-03 Pirates vs. B-05 Cubs","3/31/2012","9:00:00 AM","False","  ","Blach","False"
"B-10 Yankees vs. B-08 A's","3/31/2012","12:00:00 PM","False","  ","Blach","False"
"B-07 Indians vs. B-06 Nationals","3/31/2012","3:00:00 PM","False","  ","Blach","False"
"B-09 Rangers vs. B-02 Mets","3/31/2012","9:00:00 AM","False","  ","Covington","False"
"B-04 Giants vs. B-01 Reds","3/31/2012","12:00:00 PM","False","  ","Covington","False"
"B-02 Mets vs. B-07 Indians","4/3/2012","5:00:00 PM","False","  ","Blach","False"
"B-08 A's vs. B-02 Mets","3/29/2012","5:00:00 PM","False","  ","Blach","False"
"B-01 Reds vs. B-03 Pirates","4/4/2012","5:00:00 PM","False","  ","Covington","False"
"B-08 A's vs. B-09 Rangers","4/5/2012","5:00:00 PM","False","  ","Blach","False"
"B-06 Nationals vs. B-04 Giants","4/5/2012","5:00:00 PM","False","  ","Covington","False"
"B-01 Reds vs. B-10 Yankees","4/7/2012","12:00:00 PM","False","  ","Covington","False"
"B-06 Nationals vs. B-03 Pirates","4/7/2012","12:00:00 PM","False","  ","Blach","False"
"B-07 Indians vs. B-09 Rangers","4/7/2012","3:00:00 PM","False","  ","Blach","False"
"B-05 Cubs vs. B-08 A's","4/7/2012","9:00:00 AM","False","  ","Covington","False"
"B-04 Giants vs. B-02 Mets","4/17/2012","5:00:00 PM","False","  ","Blach","False"
"B-05 Cubs vs. B-10 Yankees","4/3/2012","5:00:00 PM","False","  ","Covington","False"
"B-08 A's vs. B-03 Pirates","4/19/2012","5:00:00 PM","False","  ","Blach","False"
"B-01 Reds vs. B-09 Rangers","4/19/2012","5:00:00 PM","False","  ","Covington","False"
"B-09 Rangers vs. B-04 Giants","4/21/2012","9:00:00 AM","False","  ","Covington","False"
"B-02 Mets vs. B-03 Pirates","4/21/2012","12:00:00 PM","False","  ","Covington","False"
"B-01 Reds vs. B-05 Cubs","4/21/2012","3:00:00 PM","False","  ","Covington","False"
"B-04 Giants vs. B-07 Indians","4/24/2012","5:00:00 PM","False","  ","Covington","False"
"B-03 Pirates vs. B-09 Rangers","4/25/2012","5:00:00 PM","False","  ","Blach","False"
"B-05 Cubs vs. B-06 Nationals","4/26/2012","5:00:00 PM","False","  ","Blach","False"
"B-08 A's vs. B-01 Reds","4/25/2012","5:00:00 PM","False","  ","Covington","False"
"B-10 Yankees vs. B-02 Mets","4/26/2012","5:00:00 PM","False","  ","Covington","False"
"B-07 Indians vs. B-01 Reds","5/2/2012","5:00:00 PM","False","  ","Blach","False"
"B-04 Giants vs. B-08 A's","5/5/2012","3:00:00 PM","False","  ","Blach","False"
"B-06 Nationals vs. B-08 A's","5/1/2012","5:00:00 PM","False","  ","Covington","False"
"B-06 Nationals vs. B-01 Reds","5/5/2012","9:00:00 AM","False","  ","Blach","False"
"B-10 Yankees vs. B-07 Indians","5/5/2012","12:00:00 PM","False","  ","Blach","False"
"B-02 Mets vs. B-01 Reds","5/8/2012","5:00:00 PM","False","  ","Covington","False"
"B-07 Indians vs. B-03 Pirates","5/9/2012","5:00:00 PM","False","  ","Covington","False"
"B-09 Rangers vs. B-10 Yankees","5/3/2012","5:00:00 PM","False","  ","Covington","False"
"B-10 Yankees vs. B-06 Nationals","4/17/2012","5:00:00 PM","False","  ","Covington","False"
"B-10 Yankees vs. B-04 Giants","5/10/2012","3:00:00 PM","False","  ","Blach","False"
"B-03 Pirates vs. B-04 Giants","5/2/2012","5:00:00 PM","False","  ","Covington","False"
"B-09 Rangers vs. B-06 Nationals","5/19/2012","9:00:00 AM","False","  ","Blach","False"
"B-08 A's vs. B-07 Indians","5/19/2012","9:00:00 AM","False","  ","Covington","False"
"B-04 Giants vs. B-05 Cubs","5/19/2012","12:00:00 PM","False","  ","Covington","False"
"B-02 Mets vs. B-05 Cubs","5/3/2012","5:00:00 PM","False","  ","Blach","False"
"B-03 Pirates vs. B-10 Yankees","5/19/2012","12:00:00 PM","False","  ","Blach","False"
"B-05 Cubs vs. B-07 Indians","4/18/2012","5:00:00 PM","False","  ","Blach","False"
"B-08 A's vs. B-10 Yankees","4/21/2012","12:00:00 PM","False","  ","Blach","False"
"B-02 Mets vs. B-09 Rangers","5/5/2012","9:00:00 AM","False","  ","Oak Bronco Field","False"
"B-06 Nationals vs. B-07 Indians","4/21/2012","9:00:00 AM","False","  ","Blach","False"
"B-04 Giants vs. B-06 Nationals","5/15/2012","5:00:00 PM","False","  ","Covington","False"
"B-03 Pirates vs. B-01 Reds","5/16/2012","5:00:00 PM","False","  ","Covington","False"
"B-07 Indians vs. B-02 Mets","5/17/2012","5:00:00 PM","False","  ","Blach","False"
"B-08 A's vs. B-06 Nationals","5/9/2012","5:00:00 PM","False","  ","Blach","False"
"B-02 Mets vs. B-04 Giants","4/7/2012","9:00:00 AM","False","  ","Blach","False"
"B-10 Yankees vs. B-05 Cubs","5/16/2012","5:00:00 PM","False","  ","Blach","False"
"B-09 Rangers vs. B-08 A's","5/17/2012","5:00:00 PM","False","  ","Covington","False"
"B-05 Cubs vs. B-03 Pirates","5/5/2012","12:00:00 PM","False","  ","Oak Bronco Field","False"
"B-09 Rangers vs. B-05 Cubs","5/10/2012","5:00:00 PM","False","  ","Covington","False"
"B-01 Reds vs. B-02 Mets","5/19/2012","3:00:00 PM","False","  ","Blach","False"
"B-03 Pirates vs. B-02 Mets","5/12/2012","9:00:00 AM","False","  ","Blach","False"
"B-07 Indians vs. B-04 Giants","5/12/2012","12:00:00 PM","False","  ","Blach","False"
"B-05 Cubs vs. B-09 Rangers","5/12/2012","3:00:00 PM","False","  ","Blach","False"
"B-01 Reds vs. B-08 A's","5/12/2012","9:00:00 AM","False","  ","Covington","False"
"B-06 Nationals vs. B-10 Yankees","5/12/2012","12:00:00 PM","False","  ","Covington","False"
