Subject,Start Date,Start Time,All Day Event,Description,Location,Private
"LG-04 White Sox vs. LG-01 Red Sox","3/24/2012","9:00:00 AM","False","  ","Fisher","False"
"LG-02 Giants vs. LG-03 Reds","3/24/2012","12:00:00 PM","False","  ","Fisher","False"
"LA-04 Jays vs. LA-06 Tarheels","3/24/2012","12:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-05 Giants vs. MH-02 Yankees","3/10/2012","12:00:00 PM","False","  ","Pinnacle Bank","False"
"SA-01 Marlins vs. SA-02 Red Sox","3/24/2012","12:00:00 PM","False","  ","Congress Springs","False"
"LA-05 Badgers vs. LA-03 Bears","3/24/2012","3:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-04 Phillies vs. MH-01 Mets","3/24/2012","12:00:00 PM","False","  ","Pinnacle Bank","False"
"MH-01 Mets vs. SJ-01 Hornets","3/17/2012","11:00:00 PM","False","  ","Dartmouth","False"
"LA-02 Longhorns vs. LA-01 Cubs","3/24/2012","9:00:00 AM","False","  ","Skip Mueller (Rosita)","False"
"LG-03 Reds vs. LG-04 White Sox","3/27/2012","5:15:00 PM","False","  ","Fisher","False"
"MH-03 Athletics vs. MH-02 Yankees","3/29/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"MH-01 Mets vs. MH-05 Giants","3/27/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"MH-03 Athletics vs. MH-04 Phillies","3/14/2012","5:00:00 PM","False","  ","Pinnacle Bank","False"
"SJ-01 Hornets vs. SA-01 Marlins","3/27/2012","5:15:00 PM","False","  ","Congress Springs","False"
"LA-01 Cubs vs. LA-05 Badgers","3/27/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-03 Bears vs. LA-04 Jays","3/28/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-02 Longhorns vs. LA-06 Tarheels","3/29/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-02 Longhorns vs. MH-03 Athletics","3/31/2012","12:00:00 PM","False","  ","Pinnacle Bank","False"
"MH-04 Phillies vs. LA-04 Jays","3/31/2012","3:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-01 Mets vs. SJ-01 Hornets","3/31/2012","10:00:00 AM","False","  ","Dartmouth","False"
"LG-04 White Sox vs. SJ-02 Rebels","4/7/2012","1:30:00 PM","False","  ","Dartmouth","False"
"LA-03 Bears vs. LA-02 Longhorns","4/2/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-06 Tarheels vs. LA-05 Badgers","4/3/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-01 Cubs vs. LA-04 Jays","4/5/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"SA-02 Red Sox vs. LG-01 Red Sox","4/3/2012","5:15:00 PM","False","  ","Fisher","False"
"LG-03 Reds vs. SA-01 Marlins","4/10/2012","5:15:00 PM","False","  ","Congress Springs","False"
"LG-02 Giants vs. LG-04 White Sox","4/5/2012","5:15:00 PM","False","  ","Fisher","False"
"LG-01 Red Sox vs. LA-01 Cubs","3/31/2012","9:00:00 AM","False","  ","Skip Mueller (Rosita)","False"
"LA-05 Badgers vs. SA-02 Red Sox","3/29/2012","5:15:00 PM","False","  ","Congress Springs","False"
"MH-03 Athletics vs. SJ-01 Hornets","4/14/2012","10:00:00 AM","False","  ","Dartmouth","False"
"LG-04 White Sox vs. SA-02 Red Sox","4/14/2012","9:00:00 AM","False","  ","Congress Springs","False"
"LG-03 Reds vs. LG-01 Red Sox","4/11/2012","5:15:00 PM","False","  ","Fisher","False"
"LG-02 Giants vs. SA-02 Red Sox","4/9/2012","5:15:00 PM","False","  ","Congress Springs","False"
"SA-01 Marlins vs. LG-04 White Sox","4/2/2012","5:15:00 PM","False","  ","Fisher","False"
"LG-01 Red Sox vs. LG-03 Reds","4/14/2012","12:00:00 PM","False","  ","Fisher","False"
"MH-05 Giants vs. MH-04 Phillies","4/16/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"MH-01 Mets vs. MH-03 Athletics","4/17/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"LA-03 Bears vs. LA-06 Tarheels","4/17/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-04 Jays vs. LA-02 Longhorns","4/16/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-05 Badgers vs. LA-01 Cubs","4/28/2012","9:00:00 AM","False","  ","Congress Springs","False"
"SA-02 Red Sox vs. SA-01 Marlins","5/15/2012","5:15:00 PM","False","  ","Congress Springs","False"
"MH-04 Phillies vs. MH-01 Mets","3/15/2012","5:00:00 PM","False","  ","Pinnacle Bank","False"
"LA-04 Jays vs. LA-03 Bears","5/14/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-05 Badgers vs. LA-06 Tarheels","4/25/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-01 Cubs vs. LA-02 Longhorns","4/26/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-05 Giants vs. MH-02 Yankees","4/25/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"SA-02 Red Sox vs. SJ-01 Hornets","4/24/2012","5:15:00 PM","False","  ","Dartmouth","False"
"LG-04 White Sox vs. LG-03 Reds","4/24/2012","5:15:00 PM","False","  ","Fisher","False"
"LA-03 Bears vs. LG-03 Reds","4/4/2012","5:15:00 PM","False","  ","Fisher","False"
"LG-02 Giants vs. SJ-01 Hornets","5/10/2012","5:15:00 PM","False","  ","Dartmouth","False"
"LG-04 White Sox vs. LA-04 Jays","4/28/2012","9:00:00 AM","False","  ","Skip Mueller (Rosita)","False"
"LA-03 Bears vs. LA-01 Cubs","4/19/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-04 Jays vs. LA-05 Badgers","5/1/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-06 Tarheels vs. LA-02 Longhorns","5/2/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-04 Phillies vs. MH-03 Athletics","4/26/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"LG-01 Red Sox vs. LG-04 White Sox","3/29/2012","5:15:00 PM","False","  ","Fisher","False"
"SJ-02 Rebels vs. SJ-01 Hornets","4/30/2012","5:15:00 PM","False","  ","Dartmouth","False"
"SA-02 Red Sox vs. SA-01 Marlins","4/30/2012","5:15:00 PM","False","  ","Congress Springs","False"
"LG-03 Reds vs. LG-02 Giants","5/1/2012","5:15:00 PM","False","  ","Fisher","False"
"MH-02 Yankees vs. MH-01 Mets","3/11/2012","5:30:00 PM","False","  ","Pinnacle Bank","False"
"SJ-02 Rebels vs. LA-04 Jays","5/5/2012","9:00:00 AM","False","  ","Skip Mueller (Rosita)","False"
"LA-06 Tarheels vs. MH-03 Athletics","5/5/2012","9:00:00 AM","False","  ","Pinnacle Bank","False"
"MH-05 Giants vs. LA-05 Badgers","5/5/2012","12:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"SA-02 Red Sox vs. MH-02 Yankees","5/5/2012","12:00:00 PM","False","  ","Pinnacle Bank","False"
"LA-01 Cubs vs. LG-02 Giants","5/5/2012","9:00:00 AM","False","  ","Fisher","False"
"LA-02 Longhorns vs. LG-03 Reds","5/5/2012","12:00:00 PM","False","  ","Fisher","False"
"LG-04 White Sox vs. SJ-01 Hornets","5/5/2012","10:00:00 AM","False","  ","Dartmouth","False"
"LG-03 Reds vs. MH-02 Yankees","3/31/2012","3:00:00 PM","False","  ","Pinnacle Bank","False"
"SJ-01 Hornets vs. LG-01 Red Sox","5/2/2012","5:15:00 PM","False","  ","Fisher","False"
"SA-01 Marlins vs. MH-05 Giants","5/3/2012","5:30:00 PM","False","  ","Pinnacle Bank","False"
"LA-04 Jays vs. LA-01 Cubs","5/3/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"SA-01 Marlins vs. SA-02 Red Sox","5/7/2012","5:15:00 PM","False","  ","Congress Springs","False"
"MH-02 Yankees vs. MH-04 Phillies","3/17/2012","9:00:00 AM","False","  ","Pinnacle Bank","False"
"MH-05 Giants vs. MH-01 Mets","5/21/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"MH-03 Athletics vs. MH-01 Mets","5/1/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"SJ-01 Hornets vs. LG-03 Reds","5/7/2012","5:15:00 PM","False","  ","Fisher","False"
"LA-02 Longhorns vs. LA-04 Jays","5/8/2012","5:30:00 PM","False","  ","Congress Springs","False"
"LA-01 Cubs vs. LA-03 Bears","5/9/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-05 Badgers vs. LG-01 Red Sox","5/9/2012","5:15:00 PM","False","  ","Fisher","False"
"LA-01 Cubs vs. LA-06 Tarheels","5/7/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-04 Jays vs. LG-03 Reds","4/26/2012","5:15:00 PM","False","  ","Congress Springs","False"
"LA-03 Bears vs. LG-04 White Sox","5/21/2012","5:15:00 PM","False","  ","Fisher","False"
"LG-02 Giants vs. MH-04 Phillies","5/12/2012","9:00:00 AM","False","  ","Pinnacle Bank","False"
"SJ-01 Hornets vs. LA-01 Cubs","5/19/2012","9:00:00 AM","False","  ","Congress Springs","False"
"SJ-02 Rebels vs. LA-02 Longhorns","5/19/2012","12:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LG-04 White Sox vs. LA-06 Tarheels","5/19/2012","3:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-04 Jays vs. SA-02 Red Sox","5/19/2012","12:00:00 PM","False","  ","Congress Springs","False"
"LG-01 Red Sox vs. MH-03 Athletics","5/19/2012","12:00:00 PM","False","  ","Pinnacle Bank","False"
"MH-02 Yankees vs. MH-01 Mets","5/15/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"MH-03 Athletics vs. SA-02 Red Sox","5/12/2012","3:00:00 PM","False","  ","Congress Springs","False"
"LG-01 Red Sox vs. LG-02 Giants","5/14/2012","5:15:00 PM","False","  ","Fisher","False"
"LG-03 Reds vs. SJ-02 Rebels","5/15/2012","5:15:00 PM","False","  ","Dartmouth","False"
"LA-06 Tarheels vs. LA-01 Cubs","5/15/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-02 Longhorns vs. LA-03 Bears","5/16/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-05 Badgers vs. LA-04 Jays","5/17/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-04 Phillies vs. LG-04 White Sox","5/16/2012","5:30:00 PM","False","  ","Fisher","False"
"SA-02 Red Sox vs. LA-06 Tarheels","4/21/2012","12:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-02 Yankees vs. SA-01 Marlins","4/19/2012","5:30:00 PM","False","  ","Congress Springs","False"
"LA-02 Longhorns vs. LA-05 Badgers","5/12/2012","12:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-06 Tarheels vs. LA-03 Bears","3/31/2012","9:00:00 AM","False","  ","Congress Springs","False"
"LG-03 Reds vs. LA-05 Badgers","5/21/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"SA-02 Red Sox vs. LA-01 Cubs","5/22/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"SJ-02 Rebels vs. MH-03 Athletics","3/11/2012","3:00:00 PM","False","  ","Pinnacle Bank","False"
"MH-01 Mets vs. LA-03 Bears","5/5/2012","3:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-01 Mets vs. SA-01 Marlins","4/14/2012","12:00:00 PM","False","  ","Congress Springs","False"
"LG-01 Red Sox vs. LA-03 Bears","4/23/2012","5:15:00 PM","False","  ","Congress Springs","False"
"LA-05 Badgers vs. LA-02 Longhorns","4/23/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-04 Phillies vs. MH-05 Giants","4/21/2012","12:00:00 PM","False","  ","Pinnacle Bank","False"
"MH-04 Phillies vs. MH-02 Yankees","4/5/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"LA-02 Longhorns vs. LG-01 Red Sox","4/28/2012","9:00:00 AM","False","  ","Fisher","False"
"LA-03 Bears vs. LA-05 Badgers","5/24/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LA-06 Tarheels vs. LA-04 Jays","5/21/2012","5:15:00 PM","False","  ","Congress Springs","False"
"LA-04 Jays vs. LG-01 Red Sox","5/12/2012","12:00:00 AM","False","  ","Fisher","False"
"SA-01 Marlins vs. LA-01 Cubs","4/24/2012","5:15:00 PM","False","  ","Congress Springs","False"
"SJ-01 Hornets vs. LA-05 Badgers","4/18/2012","5:15:00 PM","False","  ","Congress Springs","False"
"LG-02 Giants vs. LA-02 Longhorns","3/26/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"LG-01 Red Sox vs. SJ-02 Rebels","5/17/2012","5:15:00 PM","False","  ","Dartmouth","False"
"LG-04 White Sox vs. SJ-02 Rebels","5/12/2012","1:30:00 PM","False","  ","Dartmouth","False"
"LA-03 Bears vs. SA-01 Marlins","5/12/2012","10:00:00 AM","False","  ","Dartmouth","False"
"SJ-01 Hornets vs. LA-03 Bears","4/7/2012","9:00:00 AM","False","  ","Skip Mueller (Rosita)","False"
"LA-03 Bears vs. MH-04 Phillies","5/19/2012","3:00:00 PM","False","  ","Pinnacle Bank","False"
"LA-05 Badgers vs. MH-01 Mets","4/21/2012","3:00:00 PM","False","  ","Pinnacle Bank","False"
"LA-01 Cubs vs. MH-02 Yankees","5/12/2012","12:00:00 AM","False","  ","Pinnacle Bank","False"
"LA-06 Tarheels vs. LG-02 Giants","4/23/2012","5:15:00 PM","False","  ","Fisher","False"
"SA-01 Marlins vs. LA-05 Badgers","4/5/2012","5:15:00 PM","False","  ","Congress Springs","False"
"LG-02 Giants vs. SJ-02 Rebels","3/29/2012","5:15:00 PM","False","  ","Dartmouth","False"
"SA-01 Marlins vs. SJ-01 Hornets","5/24/2012","5:15:00 PM","False","  ","Dartmouth","False"
"SA-02 Red Sox vs. MH-04 Phillies","4/7/2012","12:00:00 PM","False","  ","Congress Springs","False"
"LG-03 Reds vs. MH-05 Giants","5/12/2012","3:00:00 PM","False","  ","Pinnacle Bank","False"
"MH-02 Yankees vs. LG-03 Reds","5/19/2012","12:00:00 PM","False","  ","Fisher","False"
"LG-04 White Sox vs. LA-02 Longhorns","5/14/2012","5:15:00 PM","False","  ","Congress Springs","False"
"SJ-02 Rebels vs. MH-04 Phillies","3/11/2012","11:00:00 AM","False","  ","Pinnacle Bank","False"
"SJ-02 Rebels vs. SA-02 Red Sox","5/1/2012","5:15:00 PM","False","  ","Congress Springs","False"
"MH-02 Yankees vs. LA-06 Tarheels","4/28/2012","12:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-02 Yankees vs. SJ-01 Hornets","3/24/2012","10:00:00 AM","False","  ","Dartmouth","False"
"MH-03 Athletics vs. MH-02 Yankees","3/22/2012","5:00:00 PM","False","  ","Pinnacle Bank","False"
"MH-03 Athletics vs. LA-03 Bears","4/28/2012","3:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-04 Phillies vs. SA-01 Marlins","4/28/2012","3:00:00 PM","False","  ","Congress Springs","False"
"MH-04 Phillies vs. LG-01 Red Sox","5/5/2012","3:00:00 PM","False","  ","Fisher","False"
"MH-05 Giants vs. LA-02 Longhorns","4/7/2012","3:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"MH-03 Athletics vs. MH-05 Giants","3/17/2012","12:00:00 PM","False","  ","Pinnacle Bank","False"
"MH-05 Giants vs. MH-03 Athletics","4/19/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"MH-01 Mets vs. SJ-02 Rebels","4/4/2012","5:30:00 PM","False","  ","Dartmouth","False"
"LA-06 Tarheels vs. MH-01 Mets","5/12/2012","12:00:00 PM","False","  ","Congress Springs","False"
"MH-02 Yankees vs. SJ-02 Rebels","4/7/2012","10:00:00 AM","False","  ","Dartmouth","False"
"MH-04 Phillies vs. MH-02 Yankees","5/10/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"MH-03 Athletics vs. LG-02 Giants","5/22/2012","5:30:00 PM","False","  ","Fisher","False"
"LA-04 Jays vs. MH-03 Athletics","4/21/2012","12:00:00 PM","False","  ","Congress Springs","False"
"MH-05 Giants vs. MH-04 Phillies","5/7/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"SJ-01 Hornets vs. LA-06 Tarheels","5/23/2012","5:15:00 PM","False","  ","Skip Mueller (Rosita)","False"
"SA-02 Red Sox vs. LG-03 Reds","5/17/2012","5:15:00 PM","False","  ","Fisher","False"
"SJ-02 Rebels vs. LA-01 Cubs","4/21/2012","3:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"SJ-01 Hornets vs. SJ-02 Rebels","4/2/2012","5:15:00 PM","False","  ","Dartmouth","False"
"SA-01 Marlins vs. LG-02 Giants","4/7/2012","9:00:00 AM","False","  ","Fisher","False"
"MH-01 Mets vs. SA-01 Marlins","5/19/2012","3:00:00 PM","False","  ","Congress Springs","False"
"MH-01 Mets vs. LG-02 Giants","4/28/2012","3:00:00 PM","False","  ","Fisher","False"
"MH-02 Yankees vs. LG-02 Giants","4/21/2012","12:00:00 PM","False","  ","Fisher","False"
"SJ-02 Rebels vs. MH-05 Giants","3/24/2012","3:00:00 PM","False","  ","Pinnacle Bank","False"
"LG-01 Red Sox vs. LA-04 Jays","4/7/2012","3:00:00 PM","False","  ","Congress Springs","False"
"LG-02 Giants vs. MH-05 Giants","5/19/2012","9:00:00 AM","False","  ","Pinnacle Bank","False"
"LG-02 Giants vs. LG-01 Red Sox","5/24/2012","5:15:00 PM","False","  ","Fisher","False"
"MH-05 Giants vs. LG-04 White Sox","5/8/2012","5:15:00 PM","False","  ","Fisher","False"
"LG-01 Red Sox vs. LG-04 White Sox","4/26/2012","5:15:00 PM","False","  ","Fisher","False"
"MH-01 Mets vs. MH-03 Athletics","5/9/2012","5:15:00 PM","False","  ","Pinnacle Bank","False"
"LA-02 Longhorns vs. SJ-01 Hornets","4/21/2012","10:00:00 AM","False","  ","Dartmouth","False"
"LG-03 Reds vs. LA-06 Tarheels","4/7/2012","12:00:00 PM","False","  ","Skip Mueller (Rosita)","False"
"SA-01 Marlins vs. SJ-02 Rebels","3/31/2012","1:30:00 PM","False","  ","Dartmouth","False"
"LA-01 Cubs vs. MH-05 Giants","4/3/2012","5:30:00 PM","False","  ","Congress Springs","False"
"LA-05 Badgers vs. SJ-02 Rebels","5/7/2012","5:15:00 PM","False","  ","Dartmouth","False"
"MH-05 Giants vs. SA-02 Red Sox","3/31/2012","12:00:00 PM","False","  ","Congress Springs","False"
"LG-02 Giants vs. LG-04 White Sox","4/12/2012","5:15:00 PM","False","  ","Fisher","False"
