Subject,Start Date,Start Time,All Day Event,Description,Location,Private
"P2-14 Pirates vs. P2-01 Athletics","3/24/2012","9:00:00 AM","False","  ","Cooper West","False"
"P2-03 Rockies vs. P2-12 Cardinals","3/24/2012","11:30:00 AM","False","  ","Cooper West","False"
"P2-07 Yankees vs. P2-13 Tigers","3/24/2012","2:00:00 PM","False","  ","Cooper West","False"
"P2-04 Cubs vs. P2-09 Phillies","3/24/2012","4:30:00 PM","False","  ","Cooper West","False"
"P2-02 White Sox vs. P2-11 Blue Jays","3/24/2012","9:00:00 AM","False","  ","Cooper East","False"
"P2-10 Rangers vs. P2-08 Padres","3/24/2012","11:30:00 AM","False","  ","Cooper East","False"
"P2-05 Giants vs. P2-06 D-Backs","3/24/2012","2:00:00 PM","False","  ","Cooper East","False"
"P2-05 Giants vs. P2-08 Padres","3/27/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-11 Blue Jays vs. P2-14 Pirates","3/27/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-13 Tigers vs. P2-10 Rangers","3/28/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-01 Athletics vs. P2-03 Rockies","3/28/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-06 D-Backs vs. P2-04 Cubs","3/29/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-12 Cardinals vs. P2-07 Yankees","3/29/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-02 White Sox vs. P2-14 Pirates","3/31/2012","9:00:00 AM","False","  ","Cooper West","False"
"P2-07 Yankees vs. P2-01 Athletics","3/31/2012","9:00:00 AM","False","  ","Cooper East","False"
"P2-10 Rangers vs. P2-12 Cardinals","3/31/2012","2:00:00 PM","False","  ","Cooper East","False"
"P2-09 Phillies vs. P2-06 D-Backs","3/31/2012","4:30:00 PM","False","  ","Cooper West","False"
"P2-05 Giants vs. P2-13 Tigers","4/3/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-14 Pirates vs. P2-12 Cardinals","4/3/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-03 Rockies vs. P2-11 Blue Jays","4/4/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-07 Yankees vs. P2-10 Rangers","4/4/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-08 Padres vs. P2-09 Phillies","4/7/2012","9:00:00 AM","False","  ","Cooper West","False"
"P2-12 Cardinals vs. P2-05 Giants","4/7/2012","11:30:00 AM","False","  ","Cooper West","False"
"P2-14 Pirates vs. P2-03 Rockies","4/7/2012","2:00:00 PM","False","  ","Cooper West","False"
"P2-13 Tigers vs. P2-04 Cubs","4/7/2012","4:30:00 PM","False","  ","Cooper West","False"
"P2-10 Rangers vs. P2-01 Athletics","4/7/2012","9:00:00 AM","False","  ","Cooper East","False"
"P2-06 D-Backs vs. P2-02 White Sox","4/7/2012","11:30:00 AM","False","  ","Cooper East","False"
"P2-11 Blue Jays vs. P2-07 Yankees","4/7/2012","2:00:00 PM","False","  ","Cooper East","False"
"P2-10 Rangers vs. P2-11 Blue Jays","4/17/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-09 Phillies vs. P2-13 Tigers","4/17/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-05 Giants vs. P2-01 Athletics","4/18/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-06 D-Backs vs. P2-08 Padres","4/18/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-07 Yankees vs. P2-14 Pirates","4/19/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-03 Rockies vs. P2-02 White Sox","4/19/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-08 Padres vs. P2-02 White Sox","4/21/2012","9:00:00 AM","False","  ","Cooper West","False"
"P2-01 Athletics vs. P2-04 Cubs","4/21/2012","11:30:00 AM","False","  ","Cooper West","False"
"P2-12 Cardinals vs. P2-09 Phillies","4/21/2012","4:30:00 PM","False","  ","Cooper West","False"
"P2-11 Blue Jays vs. P2-05 Giants","4/21/2012","9:00:00 AM","False","  ","Cooper East","False"
"P2-03 Rockies vs. P2-07 Yankees","4/21/2012","11:30:00 AM","False","  ","Cooper East","False"
"P2-14 Pirates vs. P2-10 Rangers","4/21/2012","2:00:00 PM","False","  ","Cooper East","False"
"P2-04 Cubs vs. P2-12 Cardinals","4/24/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-13 Tigers vs. P2-06 D-Backs","4/24/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-02 White Sox vs. P2-07 Yankees","4/25/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-10 Rangers vs. P2-03 Rockies","4/25/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-09 Phillies vs. P2-01 Athletics","4/26/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-04 Cubs vs. P2-11 Blue Jays","3/31/2012","11:30:00 AM","False","  ","Cooper West","False"
"P2-08 Padres vs. P2-13 Tigers","4/28/2012","9:00:00 AM","False","  ","Cooper West","False"
"P2-07 Yankees vs. P2-10 Rangers","4/28/2012","4:30:00 PM","False","  ","Cooper West","False"
"P2-06 D-Backs vs. P2-12 Cardinals","4/28/2012","9:00:00 AM","False","  ","Cooper East","False"
"P2-05 Giants vs. P2-14 Pirates","4/28/2012","11:30:00 AM","False","  ","Cooper East","False"
"P2-11 Blue Jays vs. P2-09 Phillies","4/28/2012","2:00:00 PM","False","  ","Cooper East","False"
"P2-12 Cardinals vs. P2-08 Padres","5/1/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-01 Athletics vs. P2-06 D-Backs","5/1/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-13 Tigers vs. P2-02 White Sox","5/2/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-03 Rockies vs. P2-05 Giants","5/2/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-14 Pirates vs. P2-04 Cubs","5/3/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-13 Tigers vs. P2-12 Cardinals","5/5/2012","9:00:00 AM","False","  ","Cooper West","False"
"P2-02 White Sox vs. P2-10 Rangers","5/5/2012","11:30:00 AM","False","  ","Cooper West","False"
"P2-11 Blue Jays vs. P2-06 D-Backs","5/5/2012","2:00:00 PM","False","  ","Cooper West","False"
"P2-09 Phillies vs. P2-14 Pirates","5/5/2012","4:30:00 PM","False","  ","Cooper West","False"
"P2-05 Giants vs. P2-07 Yankees","5/5/2012","9:00:00 AM","False","  ","Cooper East","False"
"P2-08 Padres vs. P2-01 Athletics","5/5/2012","11:30:00 AM","False","  ","Cooper East","False"
"P2-04 Cubs vs. P2-03 Rockies","5/5/2012","2:00:00 PM","False","  ","Cooper East","False"
"P2-11 Blue Jays vs. P2-08 Padres","5/8/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-03 Rockies vs. P2-09 Phillies","5/8/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-01 Athletics vs. P2-13 Tigers","5/9/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-12 Cardinals vs. P2-02 White Sox","5/9/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-14 Pirates vs. P2-06 D-Backs","5/10/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-07 Yankees vs. P2-04 Cubs","5/10/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-01 Athletics vs. P2-02 White Sox","5/19/2012","2:00:00 PM","False","  ","Cooper East","False"
"P2-10 Rangers vs. P2-05 Giants","5/12/2012","11:30:00 AM","False","  ","Cooper West","False"
"P2-12 Cardinals vs. P2-01 Athletics","5/12/2012","2:00:00 PM","False","  ","Cooper West","False"
"P2-09 Phillies vs. P2-07 Yankees","5/12/2012","4:30:00 PM","False","  ","Cooper West","False"
"P2-06 D-Backs vs. P2-03 Rockies","5/12/2012","9:00:00 AM","False","  ","Cooper East","False"
"P2-08 Padres vs. P2-14 Pirates","5/12/2012","11:30:00 AM","False","  ","Cooper East","False"
"P2-02 White Sox vs. P2-05 Giants","5/15/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-04 Cubs vs. P2-10 Rangers","5/15/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-11 Blue Jays vs. P2-12 Cardinals","5/16/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-05 Giants vs. P2-04 Cubs","5/17/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-14 Pirates vs. P2-13 Tigers","5/17/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-10 Rangers vs. P2-09 Phillies","5/19/2012","9:00:00 AM","False","  ","Cooper West","False"
"P2-12 Cardinals vs. P2-14 Pirates","5/19/2012","11:30:00 AM","False","  ","Cooper West","False"
"P2-03 Rockies vs. P2-08 Padres","5/19/2012","2:00:00 PM","False","  ","Cooper West","False"
"P2-07 Yankees vs. P2-06 D-Backs","5/19/2012","4:30:00 PM","False","  ","Cooper West","False"
"P2-13 Tigers vs. P2-11 Blue Jays","5/19/2012","9:00:00 AM","False","  ","Cooper East","False"
"P2-09 Phillies vs. P2-05 Giants","5/22/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-02 White Sox vs. P2-04 Cubs","5/22/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-01 Athletics vs. P2-11 Blue Jays","5/23/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-08 Padres vs. P2-07 Yankees","5/23/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-13 Tigers vs. P2-03 Rockies","3/31/2012","2:00:00 PM","False","  ","Cooper West","False"
"P2-06 D-Backs vs. P2-10 Rangers","5/24/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-06 D-Backs vs. P2-13 Tigers","4/21/2012","2:00:00 PM","False","  ","Cooper West","False"
"P2-04 Cubs vs. P2-05 Giants","5/19/2012","11:30:00 AM","False","  ","Cooper East","False"
"P2-02 White Sox vs. P2-11 Blue Jays","5/12/2012","9:00:00 AM","False","  ","Cooper West","False"
"P2-01 Athletics vs. P2-03 Rockies","4/28/2012","11:30:00 AM","False","  ","Cooper West","False"
"P2-04 Cubs vs. P2-08 Padres","4/5/2012","5:00:00 PM","False","  ","Cooper East","False"
"P2-09 Phillies vs. P2-02 White Sox","4/5/2012","5:00:00 PM","False","  ","Cooper West","False"
"P2-08 Padres vs. P2-09 Phillies","5/3/2012","5:00:00 PM","False","  ","Cooper West","False"
