Subject,Start Date,Start Time,All Day Event,Description,Location,Private
"B-03 A's vs. B-10 Pirates","3/19/2011","9:00:00 AM","False","  ","Oak Bronco Field","False"
"B-05 Orioles vs. B-07 Cubs","3/19/2011","12:00:00 PM","False","  ","Oak Bronco Field","False"
"B-02 Reds vs. B-06 White Sox","3/19/2011","12:00:00 PM","False","  ","Blach Field","False"
"B-09 Yankees vs. B-08 Mets","3/19/2011","9:00:00 AM","False","  ","Blach Field","False"
"B-04 Giants vs. B-01 Nationals","3/19/2011","3:00:00 PM","False","  ","Blach Field","False"
"B-10 Pirates vs. B-02 Reds","3/22/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-06 White Sox vs. B-07 Cubs","3/23/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-05 Orioles vs. B-04 Giants","3/23/2011","5:00:00 PM","False","  ","Covington","False"
"B-08 Mets vs. B-03 A's","3/24/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-01 Nationals vs. B-09 Yankees","3/24/2011","5:00:00 PM","False","  ","Oak Bronco Field","False"
"B-04 Giants vs. B-07 Cubs","3/26/2011","12:00:00 PM","False","  ","Oak Bronco Field","False"
"B-01 Nationals vs. B-06 White Sox","3/26/2011","9:00:00 AM","False","  ","Oak Bronco Field","False"
"B-02 Reds vs. B-05 Orioles","3/26/2011","9:00:00 AM","False","  ","Blach Field","False"
"B-09 Yankees vs. B-10 Pirates","3/26/2011","12:00:00 PM","False","  ","Blach Field","False"
"B-03 A's vs. B-08 Mets","3/26/2011","3:00:00 PM","False","  ","Blach Field","False"
"B-10 Pirates vs. B-01 Nationals","3/29/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-02 Reds vs. B-09 Yankees","3/30/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-08 Mets vs. B-05 Orioles","3/30/2011","5:00:00 PM","False","  ","Covington","False"
"B-06 White Sox vs. B-04 Giants","3/31/2011","5:00:00 PM","False","  ","Oak Bronco Field","False"
"B-07 Cubs vs. B-03 A's","3/31/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-01 Nationals vs. B-08 Mets","4/2/2011","9:00:00 AM","False","  ","Oak Bronco Field","False"
"B-09 Yankees vs. B-05 Orioles","4/2/2011","12:00:00 PM","False","  ","Oak Bronco Field","False"
"B-10 Pirates vs. B-06 White Sox","4/2/2011","9:00:00 AM","False","  ","Blach Field","False"
"B-02 Reds vs. B-07 Cubs","4/2/2011","12:00:00 PM","False","  ","Blach Field","False"
"B-03 A's vs. B-04 Giants","4/2/2011","3:00:00 PM","False","  ","Blach Field","False"
"B-04 Giants vs. B-02 Reds","4/5/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-06 White Sox vs. B-03 A's","4/5/2011","5:00:00 PM","False","  ","Covington","False"
"B-05 Orioles vs. B-01 Nationals","4/6/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-07 Cubs vs. B-09 Yankees","4/7/2011","5:00:00 PM","False","  ","Oak Bronco Field","False"
"B-08 Mets vs. B-10 Pirates","4/7/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-02 Reds vs. B-09 Yankees","4/9/2011","12:00:00 PM","False","  ","Oak Bronco Field","False"
"B-08 Mets vs. B-06 White Sox","4/9/2011","3:00:00 PM","False","  ","Blach Field","False"
"B-10 Pirates vs. B-05 Orioles","4/9/2011","9:00:00 AM","False","  ","Blach Field","False"
"B-03 A's vs. B-04 Giants","4/9/2011","12:00:00 PM","False","  ","Blach Field","False"
"B-01 Nationals vs. B-07 Cubs","4/9/2011","9:00:00 AM","False","  ","Oak Bronco Field","False"
"B-04 Giants vs. B-01 Nationals","4/19/2011","5:00:00 PM","False","  ","Covington","False"
"B-06 White Sox vs. B-02 Reds","4/20/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-07 Cubs vs. B-10 Pirates","4/20/2011","5:00:00 PM","False","  ","Covington","False"
"B-09 Yankees vs. B-03 A's","4/21/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-05 Orioles vs. B-08 Mets","4/21/2011","5:00:00 PM","False","  ","Oak Bronco Field","False"
"B-10 Pirates vs. B-03 A's","4/23/2011","9:00:00 AM","False","  ","Oak Bronco Field","False"
"B-09 Yankees vs. B-04 Giants","4/23/2011","12:00:00 PM","False","  ","Oak Bronco Field","False"
"B-07 Cubs vs. B-08 Mets","4/23/2011","9:00:00 AM","False","  ","Blach Field","False"
"B-01 Nationals vs. B-02 Reds","4/23/2011","3:00:00 PM","False","  ","Blach Field","False"
"B-06 White Sox vs. B-05 Orioles","4/23/2011","12:00:00 PM","False","  ","Blach Field","False"
"B-08 Mets vs. B-07 Cubs","4/26/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-09 Yankees vs. B-01 Nationals","4/26/2011","5:00:00 PM","False","  ","Covington","False"
"B-05 Orioles vs. B-06 White Sox","4/27/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-10 Pirates vs. B-04 Giants","4/28/2011","5:00:00 PM","False","  ","Oak Bronco Field","False"
"B-03 A's vs. B-02 Reds","4/28/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-09 Yankees vs. B-06 White Sox","5/3/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-01 Nationals vs. B-03 A's","5/3/2011","5:00:00 PM","False","  ","Covington","False"
"B-07 Cubs vs. B-10 Pirates","5/4/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-08 Mets vs. B-02 Reds","5/5/2011","5:00:00 PM","False","  ","Oak Bronco Field","False"
"B-04 Giants vs. B-05 Orioles","5/5/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-04 Giants vs. B-06 White Sox","5/7/2011","9:00:00 AM","False","  ","Oak Bronco Field","False"
"B-03 A's vs. B-07 Cubs","5/7/2011","12:00:00 PM","False","  ","Oak Bronco Field","False"
"B-02 Reds vs. B-05 Orioles","5/7/2011","3:00:00 PM","False","  ","Blach Field","False"
"B-08 Mets vs. B-09 Yankees","5/7/2011","9:00:00 AM","False","  ","Blach Field","False"
"B-01 Nationals vs. B-10 Pirates","5/7/2011","12:00:00 PM","False","  ","Blach Field","False"
"B-05 Orioles vs. B-03 A's","5/10/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-06 White Sox vs. B-01 Nationals","5/11/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-10 Pirates vs. B-09 Yankees","5/11/2011","5:00:00 PM","False","  ","Covington","False"
"B-04 Giants vs. B-08 Mets","5/12/2011","5:00:00 PM","False","  ","Oak Bronco Field","False"
"B-07 Cubs vs. B-02 Reds","5/12/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-05 Orioles vs. B-09 Yankees","5/14/2011","9:00:00 AM","False","  ","Oak Bronco Field","False"
"B-06 White Sox vs. B-10 Pirates","5/14/2011","12:00:00 PM","False","  ","Oak Bronco Field","False"
"B-08 Mets vs. B-01 Nationals","5/14/2011","9:00:00 AM","False","  ","Blach Field","False"
"B-07 Cubs vs. B-04 Giants","5/14/2011","3:00:00 PM","False","  ","Blach Field","False"
"B-03 A's vs. B-06 White Sox","5/17/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-02 Reds vs. B-04 Giants","5/17/2011","5:00:00 PM","False","  ","Covington","False"
"B-10 Pirates vs. B-08 Mets","5/18/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-09 Yankees vs. B-07 Cubs","5/18/2011","5:00:00 PM","False","  ","Covington","False"
"B-01 Nationals vs. B-05 Orioles","5/19/2011","5:00:00 PM","False","  ","Blach Field","False"
"B-03 A's vs. B-02 Reds","5/14/2011","12:00:00 PM","False","  ","Blach Field","False"
"B-07 Cubs vs. B-01 Nationals","5/21/2011","9:00:00 AM","False","  ","Oak Bronco Field","False"
"B-05 Orioles vs. B-03 A's","5/21/2011","3:00:00 PM","False","  ","Oak Bronco Field","False"
"B-02 Reds vs. B-08 Mets","5/21/2011","9:00:00 AM","False","  ","Blach Field","False"
"B-04 Giants vs. B-10 Pirates","5/21/2011","12:00:00 PM","False","  ","Blach Field","False"
"B-06 White Sox vs. B-09 Yankees","5/21/2011","12:00:00 PM","False","  ","Oak Bronco Field","False"
